1A31_1A31.needle.# Identity: 457/457 (100.0%)
1A31_4FM9.needle.# Identity: 91/809 (11.2%)
1A68_1A68.needle.# Identity: 87/87 (100.0%)
1A68_1QDV.needle.# Identity: 77/396 (19.4%)
1A68_1QDW.needle.# Identity: 77/696 (11.1%)
1A68_1S1G.needle.# Identity: 34/219 (15.5%)
1A68_3KVT.needle.# Identity: 37/104 (35.6%)
1BYN_1BYN.needle.# Identity: 2560/2560 (100.0%)
1BYN_1N7S.needle.# Identity: 64/2591 ( 2.5%)
1BYY_1BYY.needle.# Identity: 210/210 (100.0%)
1BYY_1Q4G.needle.# Identity: 1/1314 ( 0.1%)
1BYY_2KAV.needle.# Identity: 9/1771 ( 0.5%)
1BYY_2QTS.needle.# Identity: 48/2545 ( 1.9%)
1BYY_3V98.needle.# Identity: 8/1528 ( 0.5%)
1BYY_4GOW.needle.# Identity: 28/279 (10.0%)
1BYY_4PIR.needle.# Identity: 15/2676 ( 0.6%)
1BYY_5F19.needle.# Identity: 40/1125 ( 3.6%)
1BYY_5FEB.needle.# Identity: 3/323 ( 0.9%)
1BYY_5J03.needle.# Identity: 44/264 (16.7%)
1BYY_5OSA.needle.# Identity: 36/1589 ( 2.3%)
1DSZ_1DSZ.needle.# Identity: 159/159 (100.0%)
1DSZ_5HJP.needle.# Identity: 7/1078 ( 0.6%)
1E2K_1E2K.needle.# Identity: 624/624 (100.0%)
1E2K_2GV9.needle.# Identity: 167/2113 ( 7.9%)
1G5Y_1G5Y.needle.# Identity: 912/912 (100.0%)
1G5Y_3OAP.needle.# Identity: 215/914 (23.5%)
1G5Y_5M24.needle.# Identity: 67/921 ( 7.3%)
1G5Y_5UAN.needle.# Identity: 284/1086 (26.2%)
1GER_1GER.needle.# Identity: 897/897 (100.0%)
1GER_3EYA.needle.# Identity: 226/6438 ( 3.5%)
1H4F_1H4F.needle.# Identity: 1622/1622 (100.0%)
1H4F_3HO9.needle.# Identity: 161/1637 ( 9.8%)
1HLL_1HLL.needle.# Identity: 32/32 (100.0%)
1HLL_1S3E.needle.# Identity: 9/993 ( 0.9%)
1HLL_2BXR.needle.# Identity: 6/907 ( 0.7%)
1HLL_2R4R.needle.# Identity: 13/647 ( 2.0%)
1HLL_2RH1.needle.# Identity: 13/442 ( 2.9%)
1HLL_3PBL.needle.# Identity: 14/855 ( 1.6%)
1HLL_3RZE.needle.# Identity: 12/428 ( 2.8%)
1HLL_4IAR.needle.# Identity: 22/379 ( 5.8%)
1HLL_4IB4.needle.# Identity: 18/375 ( 4.8%)
1HLL_4MQS.needle.# Identity: 12/398 ( 3.0%)
1HLL_4PIR.needle.# Identity: 7/2535 ( 0.3%)
1HLL_4U15.needle.# Identity: 15/783 ( 1.9%)
1HLL_5CXV.needle.# Identity: 16/451 ( 3.5%)
1HLL_5HBT.needle.# Identity: 9/722 ( 1.2%)
1HLL_5I6X.needle.# Identity: 11/976 ( 1.1%)
1HLL_5OSA.needle.# Identity: 8/1565 ( 0.5%)
1HLL_5WIU.needle.# Identity: 14/373 ( 3.8%)
1HV5_1HV5.needle.# Identity: 977/977 (100.0%)
1HV5_1ITV.needle.# Identity: 8/1343 ( 0.6%)
1HV5_1RM8.needle.# Identity: 74/989 ( 7.5%)
1HV5_2JNP.needle.# Identity: 518/4081 (12.7%)
1HV5_2K72.needle.# Identity: 2/1715 ( 0.1%)
1HV5_3MA2.needle.# Identity: 148/1237 (12.0%)
1I0E_1I0E.needle.# Identity: 1460/1460 (100.0%)
1I0E_3B6R.needle.# Identity: 586/1482 (39.5%)
1I0E_3ORH.needle.# Identity: 151/1809 ( 8.3%)
1IGX_1IGX.needle.# Identity: 553/553 (100.0%)
1IGX_3GWX.needle.# Identity: 81/785 (10.3%)
1IGX_3HS6.needle.# Identity: 355/1102 (32.2%)
1ITV_1HV5.needle.# Identity: 8/1343 ( 0.6%)
1ITV_1ITV.needle.# Identity: 390/390 (100.0%)
1ITV_1RM8.needle.# Identity: 7/540 ( 1.3%)
1ITV_2JNP.needle.# Identity: 95/4125 ( 2.3%)
1ITV_2K72.needle.# Identity: 10/1107 ( 0.9%)
1ITV_3MA2.needle.# Identity: 8/936 ( 0.9%)
1JRR_1JRR.needle.# Identity: 371/371 (100.0%)
1JRR_2FD6.needle.# Identity: 71/884 ( 8.0%)
1N7S_1BYN.needle.# Identity: 64/2591 ( 2.5%)
1N7S_1N7S.needle.# Identity: 276/276 (100.0%)
1NSC_1NSC.needle.# Identity: 780/780 (100.0%)
1NSC_2AEP.needle.# Identity: 130/1072 (12.1%)
1PXX_1PXX.needle.# Identity: 2204/2204 (100.0%)
1PXX_3N8Y.needle.# Identity: 711/2207 (32.2%)
1Q4G_1BYY.needle.# Identity: 1/1314 ( 0.1%)
1Q4G_1Q4G.needle.# Identity: 1106/1106 (100.0%)
1Q4G_2QTS.needle.# Identity: 199/2866 ( 6.9%)
1Q4G_2QVK.needle.# Identity: 30/1125 ( 2.7%)
1Q4G_3DZY.needle.# Identity: 69/1486 ( 4.6%)
1Q4G_3V98.needle.# Identity: 258/1683 (15.3%)
1Q4G_4GOW.needle.# Identity: 35/1142 ( 3.1%)
1Q4G_5F19.needle.# Identity: 702/1106 (63.5%)
1Q4G_5J03.needle.# Identity: 43/1166 ( 3.7%)
1Q4G_5TZR.needle.# Identity: 42/1401 ( 3.0%)
1QDV_1A68.needle.# Identity: 77/396 (19.4%)
1QDV_1QDV.needle.# Identity: 396/396 (100.0%)
1QDV_1QDW.needle.# Identity: 348/744 (46.8%)
1QDV_1S1G.needle.# Identity: 69/413 (16.7%)
1QDV_3KVT.needle.# Identity: 39/405 ( 9.6%)
1QDW_1A68.needle.# Identity: 77/696 (11.1%)
1QDW_1QDV.needle.# Identity: 348/744 (46.8%)
1QDW_1QDW.needle.# Identity: 696/696 (100.0%)
1QDW_1S1G.needle.# Identity: 65/742 ( 8.8%)
1QDW_3KVT.needle.# Identity: 37/712 ( 5.2%)
1QKN_1QKN.needle.# Identity: 228/228 (100.0%)
1QKN_2QXS.needle.# Identity: 132/464 (28.4%)
1RM8_1HV5.needle.# Identity: 74/989 ( 7.5%)
1RM8_1ITV.needle.# Identity: 7/540 ( 1.3%)
1RM8_1RM8.needle.# Identity: 169/169 (100.0%)
1RM8_2JNP.needle.# Identity: 85/4036 ( 2.1%)
1RM8_2K72.needle.# Identity: 2/906 ( 0.2%)
1RM8_3MA2.needle.# Identity: 116/575 (20.2%)
1S1G_1A68.needle.# Identity: 34/219 (15.5%)
1S1G_1QDV.needle.# Identity: 69/413 (16.7%)
1S1G_1QDW.needle.# Identity: 65/742 ( 8.8%)
1S1G_1S1G.needle.# Identity: 217/217 (100.0%)
1S1G_3KVT.needle.# Identity: 38/218 (17.4%)
1S3E_1HLL.needle.# Identity: 9/993 ( 0.9%)
1S3E_1S3E.needle.# Identity: 993/993 (100.0%)
1S3E_2BXR.needle.# Identity: 663/993 (66.8%)
1S3E_2R4R.needle.# Identity: 118/1206 ( 9.8%)
1S3E_2RH1.needle.# Identity: 43/1306 ( 3.3%)
1S3E_5I6X.needle.# Identity: 86/1664 ( 5.2%)
1S9I_1S9I.needle.# Identity: 594/594 (100.0%)
1S9I_3VVH.needle.# Identity: 506/884 (57.2%)
1T3E_1T3E.needle.# Identity: 822/822 (100.0%)
1T3E_3SAJ.needle.# Identity: 155/1776 ( 8.7%)
1T46_1T46.needle.# Identity: 297/297 (100.0%)
1T46_3PYY.needle.# Identity: 112/553 (20.3%)
1TVF_1TVF.needle.# Identity: 738/738 (100.0%)
1TVF_3PBT.needle.# Identity: 126/815 (15.5%)
1TVF_3VMA.needle.# Identity: 127/961 (13.2%)
1UWH_1UWH.needle.# Identity: 528/528 (100.0%)
1UWH_3WZE.needle.# Identity: 90/581 (15.5%)
1UWH_4ASD.needle.# Identity: 95/573 (16.6%)
1VQQ_1VQQ.needle.# Identity: 1260/1260 (100.0%)
1VQQ_1XP4.needle.# Identity: 274/1692 (16.2%)
1VQQ_2C5W.needle.# Identity: 95/1345 ( 7.1%)
1VQQ_2WAF.needle.# Identity: 166/1360 (12.2%)
1VQQ_2Y2M.needle.# Identity: 105/1416 ( 7.4%)
1VQQ_3VMA.needle.# Identity: 148/1438 (10.3%)
1VRY_1VRY.needle.# Identity: 1220/1220 (100.0%)
1VRY_2MGY.needle.# Identity: 293/3620 ( 8.1%)
1VRY_4COF.needle.# Identity: 414/1893 (21.9%)
1VRY_5O8F.needle.# Identity: 394/2444 (16.1%)
1VRY_5OSA.needle.# Identity: 385/1779 (21.6%)
1VYU_1VYU.needle.# Identity: 545/545 (100.0%)
1VYU_2BE6.needle.# Identity: 79/745 (10.6%)
1VYU_3G43.needle.# Identity: 101/856 (11.8%)
1VYU_4DEY.needle.# Identity: 227/554 (41.0%)
1VYU_5GJV.needle.# Identity: 269/2719 ( 9.9%)
1XFC_1XFC.needle.# Identity: 722/722 (100.0%)
1XFC_3I12.needle.# Identity: 167/1528 (10.9%)
1XP4_1VQQ.needle.# Identity: 274/1692 (16.2%)
1XP4_1XP4.needle.# Identity: 1352/1352 (100.0%)
1XP4_1YQS.needle.# Identity: 77/1407 ( 5.5%)
1XP4_2C5W.needle.# Identity: 101/1388 ( 7.3%)
1XP4_2WAF.needle.# Identity: 156/1434 (10.9%)
1XP4_2Y2M.needle.# Identity: 132/1411 ( 9.4%)
1YQS_1XP4.needle.# Identity: 77/1407 ( 5.5%)
1YQS_1YQS.needle.# Identity: 345/345 (100.0%)
1YQS_2C5W.needle.# Identity: 78/449 (17.4%)
1YQS_2WAF.needle.# Identity: 83/684 (12.1%)
1YQS_2Y2M.needle.# Identity: 78/527 (14.8%)
2AEP_1NSC.needle.# Identity: 130/1072 (12.1%)
2AEP_2AEP.needle.# Identity: 653/653 (100.0%)
2BE6_1VYU.needle.# Identity: 79/745 (10.6%)
2BE6_2BE6.needle.# Identity: 483/483 (100.0%)
2BE6_3G43.needle.# Identity: 440/664 (66.3%)
2BE6_3RZE.needle.# Identity: 44/764 ( 5.8%)
2BE6_4DEY.needle.# Identity: 45/602 ( 7.5%)
2BE6_5GJV.needle.# Identity: 106/2758 ( 3.8%)
2BXR_1HLL.needle.# Identity: 6/907 ( 0.7%)
2BXR_1S3E.needle.# Identity: 663/993 (66.8%)
2BXR_2BXR.needle.# Identity: 890/890 (100.0%)
2BXR_2R4R.needle.# Identity: 108/1154 ( 9.4%)
2BXR_2RH1.needle.# Identity: 4/1324 ( 0.3%)
2BXR_4IB4.needle.# Identity: 36/1156 ( 3.1%)
2BXR_5I6X.needle.# Identity: 42/1703 ( 2.5%)
2C5W_1VQQ.needle.# Identity: 95/1345 ( 7.1%)
2C5W_1XP4.needle.# Identity: 101/1388 ( 7.3%)
2C5W_1YQS.needle.# Identity: 78/449 (17.4%)
2C5W_2C5W.needle.# Identity: 401/401 (100.0%)
2C5W_2WAF.needle.# Identity: 95/691 (13.7%)
2C5W_2Y2M.needle.# Identity: 101/531 (19.0%)
2DLY_2DLY.needle.# Identity: 2420/2420 (100.0%)
2DLY_2WUH.needle.# Identity: 4/2628 ( 0.2%)
2DLY_2X2U.needle.# Identity: 28/2561 ( 1.1%)
2DLY_3GP0.needle.# Identity: 10/2726 ( 0.4%)
2DLY_3MJG.needle.# Identity: 166/2554 ( 6.5%)
2DLY_5GRN.needle.# Identity: 60/2468 ( 2.4%)
2FD6_1JRR.needle.# Identity: 71/884 ( 8.0%)
2FD6_2FD6.needle.# Identity: 790/790 (100.0%)
2GQG_2GQG.needle.# Identity: 553/553 (100.0%)
2GQG_2ZVA.needle.# Identity: 125/553 (22.6%)
2GQG_3G5D.needle.# Identity: 243/564 (43.1%)
2GV9_1E2K.needle.# Identity: 167/2113 ( 7.9%)
2GV9_2GV9.needle.# Identity: 2016/2016 (100.0%)
2JNP_1HV5.needle.# Identity: 518/4081 (12.7%)
2JNP_1ITV.needle.# Identity: 95/4125 ( 2.3%)
2JNP_1RM8.needle.# Identity: 85/4036 ( 2.1%)
2JNP_2JNP.needle.# Identity: 4025/4025 (100.0%)
2JNP_2K72.needle.# Identity: 2/4762 ( 0.0%)
2JNP_3MA2.needle.# Identity: 166/4282 ( 3.9%)
2K58_2K58.needle.# Identity: 700/700 (100.0%)
2K58_4UXU.needle.# Identity: 2/1117 ( 0.2%)
2K72_1HV5.needle.# Identity: 2/1715 ( 0.1%)
2K72_1ITV.needle.# Identity: 10/1107 ( 0.9%)
2K72_1RM8.needle.# Identity: 2/906 ( 0.2%)
2K72_2JNP.needle.# Identity: 2/4762 ( 0.0%)
2K72_2K72.needle.# Identity: 740/740 (100.0%)
2K72_3MA2.needle.# Identity: 2/1312 ( 0.2%)
2KAV_1BYY.needle.# Identity: 4/1772 ( 0.2%)
2KAV_2KAV.needle.# Identity: 1590/1590 (100.0%)
2KAV_5FEB.needle.# Identity: 26/1615 ( 1.6%)
2L73_2L73.needle.# Identity: 2002/2002 (100.0%)
2L73_4EP8.needle.# Identity: 107/2422 ( 4.4%)
2MGY_1VRY.needle.# Identity: 293/3620 ( 8.1%)
2MGY_2MGY.needle.# Identity: 3380/3380 (100.0%)
2MGY_4COF.needle.# Identity: 396/3720 (10.6%)
2MGY_5O8F.needle.# Identity: 561/3846 (14.6%)
2MGY_5OSA.needle.# Identity: 364/3647 (10.0%)
2MZ7_2MZ7.needle.# Identity: 920/920 (100.0%)
2MZ7_5H7O.needle.# Identity: 202/2353 ( 8.6%)
2QTS_1BYY.needle.# Identity: 48/2545 ( 1.9%)
2QTS_1Q4G.needle.# Identity: 199/2866 ( 6.9%)
2QTS_2QTS.needle.# Identity: 2503/2503 (100.0%)
2QTS_3V98.needle.# Identity: 184/3157 ( 5.8%)
2QTS_4GOW.needle.# Identity: 40/2550 ( 1.6%)
2QTS_5F19.needle.# Identity: 212/2913 ( 7.3%)
2QTS_5J03.needle.# Identity: 49/2537 ( 1.9%)
2QVK_1Q4G.needle.# Identity: 30/1125 ( 2.7%)
2QVK_2QVK.needle.# Identity: 121/121 (100.0%)
2QVK_3DZY.needle.# Identity: 27/685 ( 3.9%)
2QVK_5F19.needle.# Identity: 29/1120 ( 2.6%)
2QVK_5TZR.needle.# Identity: 30/453 ( 6.6%)
2QXS_1QKN.needle.# Identity: 132/464 (28.4%)
2QXS_2QXS.needle.# Identity: 461/461 (100.0%)
2R4R_1HLL.needle.# Identity: 13/647 ( 2.0%)
2R4R_1S3E.needle.# Identity: 118/1206 ( 9.8%)
2R4R_2BXR.needle.# Identity: 108/1154 ( 9.4%)
2R4R_2R4R.needle.# Identity: 647/647 (100.0%)
2R4R_2RH1.needle.# Identity: 202/879 (23.0%)
2R4R_5I6X.needle.# Identity: 228/1214 (18.8%)
2R4R_5LKR.needle.# Identity: 63/1483 ( 4.2%)
2RH1_1HLL.needle.# Identity: 13/442 ( 2.9%)
2RH1_1S3E.needle.# Identity: 43/1306 ( 3.3%)
2RH1_2BXR.needle.# Identity: 4/1324 ( 0.3%)
2RH1_2R4R.needle.# Identity: 202/879 (23.0%)
2RH1_2RH1.needle.# Identity: 442/442 (100.0%)
2RH1_5I6X.needle.# Identity: 107/1068 (10.0%)
2W8Y_2W8Y.needle.# Identity: 500/500 (100.0%)
2W8Y_5UC3.needle.# Identity: 248/504 (49.2%)
2W96_2W96.needle.# Identity: 516/516 (100.0%)
2W96_4QTA.needle.# Identity: 104/588 (17.7%)
2W96_4QTB.needle.# Identity: 148/751 (19.7%)
2WAF_1VQQ.needle.# Identity: 165/1361 (12.1%)
2WAF_1XP4.needle.# Identity: 156/1434 (10.9%)
2WAF_1YQS.needle.# Identity: 83/684 (12.1%)
2WAF_2C5W.needle.# Identity: 95/691 (13.7%)
2WAF_2WAF.needle.# Identity: 619/619 (100.0%)
2WAF_2Y2M.needle.# Identity: 104/731 (14.2%)
2WAF_3PBT.needle.# Identity: 138/646 (21.4%)
2WUH_2DLY.needle.# Identity: 4/2628 ( 0.2%)
2WUH_2WUH.needle.# Identity: 222/222 (100.0%)
2WUH_2X2U.needle.# Identity: 19/405 ( 4.7%)
2WUH_3GP0.needle.# Identity: 16/497 ( 3.2%)
2WUH_3MJG.needle.# Identity: 40/835 ( 4.8%)
2WUH_5GRN.needle.# Identity: 2/500 ( 0.4%)
2X2U_2DLY.needle.# Identity: 28/2561 ( 1.1%)
2X2U_2WUH.needle.# Identity: 19/405 ( 4.7%)
2X2U_2X2U.needle.# Identity: 236/236 (100.0%)
2X2U_3GP0.needle.# Identity: 33/472 ( 7.0%)
2X2U_3MJG.needle.# Identity: 35/857 ( 4.1%)
2X2U_5GRN.needle.# Identity: 38/413 ( 9.2%)
2Y2M_1VQQ.needle.# Identity: 105/1416 ( 7.4%)
2Y2M_1XP4.needle.# Identity: 132/1411 ( 9.4%)
2Y2M_1YQS.needle.# Identity: 78/527 (14.8%)
2Y2M_2C5W.needle.# Identity: 101/531 (19.0%)
2Y2M_2WAF.needle.# Identity: 104/731 (14.2%)
2Y2M_2Y2M.needle.# Identity: 471/471 (100.0%)
2Y3P_2Y3P.needle.# Identity: 1002/1002 (100.0%)
2Y3P_4FM9.needle.# Identity: 182/1105 (16.5%)
2Y3P_4Z2C.needle.# Identity: 540/1424 (37.9%)
2Y3P_5EIX.needle.# Identity: 430/2837 (15.2%)
2ZVA_2GQG.needle.# Identity: 125/553 (22.6%)
2ZVA_2ZVA.needle.# Identity: 261/261 (100.0%)
2ZVA_3G5D.needle.# Identity: 157/529 (29.7%)
3B6R_1I0E.needle.# Identity: 586/1482 (39.5%)
3B6R_3B6R.needle.# Identity: 752/752 (100.0%)
3B6R_3ORH.needle.# Identity: 170/1070 (15.9%)
3B7E_3B7E.needle.# Identity: 760/760 (100.0%)
3B7E_5A7G.needle.# Identity: 15/1244 ( 1.2%)
3CB2_3CB2.needle.# Identity: 856/856 (100.0%)
3CB2_5H7O.needle.# Identity: 291/2199 (13.2%)
3CB2_5N5N.needle.# Identity: 303/5161 ( 5.9%)
3DZY_1Q4G.needle.# Identity: 69/1486 ( 4.6%)
3DZY_2QVK.needle.# Identity: 27/685 ( 3.9%)
3DZY_3DZY.needle.# Identity: 675/675 (100.0%)
3DZY_3V98.needle.# Identity: 124/1583 ( 7.8%)
3DZY_4ZUD.needle.# Identity: 66/812 ( 8.1%)
3DZY_5F19.needle.# Identity: 111/1397 ( 7.9%)
3DZY_5TZR.needle.# Identity: 101/794 (12.7%)
3ELO_3ELO.needle.# Identity: 133/133 (100.0%)
3ELO_5F19.needle.# Identity: 12/1188 ( 1.0%)
3EYA_1GER.needle.# Identity: 226/6438 ( 3.5%)
3EYA_3EYA.needle.# Identity: 6268/6268 (100.0%)
3EYG_3EYG.needle.# Identity: 280/280 (100.0%)
3EYG_3LXK.needle.# Identity: 146/290 (50.3%)
3G0E_3G0E.needle.# Identity: 332/332 (100.0%)
3G0E_4AGD.needle.# Identity: 169/337 (50.1%)
3G43_1VYU.needle.# Identity: 101/856 (11.8%)
3G43_2BE6.needle.# Identity: 440/664 (66.3%)
3G43_3G43.needle.# Identity: 629/629 (100.0%)
3G43_3RZE.needle.# Identity: 45/885 ( 5.1%)
3G43_4DEY.needle.# Identity: 71/671 (10.6%)
3G43_5GJV.needle.# Identity: 162/2797 ( 5.8%)
3G5D_2GQG.needle.# Identity: 243/564 (43.1%)
3G5D_2ZVA.needle.# Identity: 157/529 (29.7%)
3G5D_3G5D.needle.# Identity: 513/513 (100.0%)
3GP0_2DLY.needle.# Identity: 10/2726 ( 0.4%)
3GP0_2WUH.needle.# Identity: 16/497 ( 3.2%)
3GP0_2X2U.needle.# Identity: 33/472 ( 7.0%)
3GP0_3GP0.needle.# Identity: 333/333 (100.0%)
3GP0_3MJG.needle.# Identity: 73/817 ( 8.9%)
3GP0_5GRN.needle.# Identity: 72/389 (18.5%)
3GWX_1IGX.needle.# Identity: 81/785 (10.3%)
3GWX_3GWX.needle.# Identity: 541/541 (100.0%)
3GWX_3HS6.needle.# Identity: 117/1267 ( 9.2%)
3HO9_1H4F.needle.# Identity: 161/1637 ( 9.8%)
3HO9_3HO9.needle.# Identity: 411/411 (100.0%)
3HS6_1IGX.needle.# Identity: 355/1102 (32.2%)
3HS6_3GWX.needle.# Identity: 117/1267 ( 9.2%)
3HS6_3HS6.needle.# Identity: 1100/1100 (100.0%)
3I12_1XFC.needle.# Identity: 167/1528 (10.9%)
3I12_3I12.needle.# Identity: 1409/1409 (100.0%)
3ITA_3ITA.needle.# Identity: 1358/1358 (100.0%)
3ITA_3VMA.needle.# Identity: 153/1479 (10.3%)
3ITA_4OON.needle.# Identity: 132/1440 ( 9.2%)
3K9F_3K9F.needle.# Identity: 1406/1406 (100.0%)
3K9F_4Z2C.needle.# Identity: 610/1624 (37.6%)
3KVT_1A68.needle.# Identity: 37/104 (35.6%)
3KVT_1QDV.needle.# Identity: 39/405 ( 9.6%)
3KVT_1QDW.needle.# Identity: 37/712 ( 5.2%)
3KVT_1S1G.needle.# Identity: 38/218 (17.4%)
3KVT_3KVT.needle.# Identity: 103/103 (100.0%)
3LXK_3EYG.needle.# Identity: 146/290 (50.3%)
3LXK_3LXK.needle.# Identity: 279/279 (100.0%)
3MA2_1HV5.needle.# Identity: 148/1237 (12.0%)
3MA2_1ITV.needle.# Identity: 8/936 ( 0.9%)
3MA2_1RM8.needle.# Identity: 116/575 (20.2%)
3MA2_2JNP.needle.# Identity: 166/4282 ( 3.9%)
3MA2_2K72.needle.# Identity: 2/1312 ( 0.2%)
3MA2_3MA2.needle.# Identity: 575/575 (100.0%)
3MJG_2DLY.needle.# Identity: 166/2554 ( 6.5%)
3MJG_2WUH.needle.# Identity: 40/835 ( 4.8%)
3MJG_2X2U.needle.# Identity: 35/857 ( 4.1%)
3MJG_3GP0.needle.# Identity: 73/817 ( 8.9%)
3MJG_3MJG.needle.# Identity: 745/745 (100.0%)
3MJG_5GRN.needle.# Identity: 51/816 ( 6.2%)
3N8Y_1PXX.needle.# Identity: 711/2207 (32.2%)
3N8Y_3N8Y.needle.# Identity: 1105/1105 (100.0%)
3OAP_1G5Y.needle.# Identity: 215/914 (23.5%)
3OAP_3OAP.needle.# Identity: 225/225 (100.0%)
3OAP_5M24.needle.# Identity: 66/256 (25.8%)
3OAP_5UAN.needle.# Identity: 213/613 (34.7%)
3OLJ_3OLJ.needle.# Identity: 1144/1144 (100.0%)
3OLJ_4DJN.needle.# Identity: 458/1145 (40.0%)
3OLJ_4MZZ.needle.# Identity: 22/1152 ( 1.9%)
3OLJ_5VBN.needle.# Identity: 4/2236 ( 0.2%)
3ORH_1I0E.needle.# Identity: 151/1809 ( 8.3%)
3ORH_3B6R.needle.# Identity: 170/1070 (15.9%)
3ORH_3ORH.needle.# Identity: 908/908 (100.0%)
3PBL_1HLL.needle.# Identity: 14/855 ( 1.6%)
3PBL_3PBL.needle.# Identity: 855/855 (100.0%)
3PBL_3RZE.needle.# Identity: 255/863 (29.5%)
3PBL_4IB4.needle.# Identity: 123/873 (14.1%)
3PBL_5HK1.needle.# Identity: 54/1369 ( 3.9%)
3PBL_5WIU.needle.# Identity: 161/863 (18.7%)
3PBT_1TVF.needle.# Identity: 126/815 (15.5%)
3PBT_2WAF.needle.# Identity: 138/646 (21.4%)
3PBT_3PBT.needle.# Identity: 501/501 (100.0%)
3PBT_3VMA.needle.# Identity: 115/836 (13.8%)
3PJC_3PJC.needle.# Identity: 286/286 (100.0%)
3PJC_4L00.needle.# Identity: 76/590 (12.9%)
3PYY_1T46.needle.# Identity: 112/553 (20.3%)
3PYY_3PYY.needle.# Identity: 522/522 (100.0%)
3RZE_1HLL.needle.# Identity: 12/428 ( 2.8%)
3RZE_2BE6.needle.# Identity: 44/764 ( 5.8%)
3RZE_3G43.needle.# Identity: 45/885 ( 5.1%)
3RZE_3PBL.needle.# Identity: 255/863 (29.5%)
3RZE_3RZE.needle.# Identity: 428/428 (100.0%)
3RZE_4DEY.needle.# Identity: 41/583 ( 7.0%)
3RZE_4IB4.needle.# Identity: 116/459 (25.3%)
3RZE_4MQS.needle.# Identity: 110/560 (19.6%)
3RZE_4U15.needle.# Identity: 219/831 (26.4%)
3RZE_5CXV.needle.# Identity: 268/452 (59.3%)
3RZE_5I6X.needle.# Identity: 96/1123 ( 8.5%)
3SAJ_1T3E.needle.# Identity: 155/1776 ( 8.7%)
3SAJ_3SAJ.needle.# Identity: 1474/1474 (100.0%)
3SAJ_5OSA.needle.# Identity: 311/1967 (15.8%)
3SPC_3SPC.needle.# Identity: 327/327 (100.0%)
3SPC_4TWK.needle.# Identity: 34/722 ( 4.7%)
3V98_1BYY.needle.# Identity: 8/1528 ( 0.5%)
3V98_1Q4G.needle.# Identity: 258/1683 (15.3%)
3V98_2QTS.needle.# Identity: 200/3059 ( 6.5%)
3V98_3DZY.needle.# Identity: 102/1659 ( 6.1%)
3V98_3V98.needle.# Identity: 1345/1345 (100.0%)
3V98_4GOW.needle.# Identity: 39/1370 ( 2.8%)
3V98_5F19.needle.# Identity: 213/1731 (12.3%)
3V98_5J03.needle.# Identity: 48/1417 ( 3.4%)
3VMA_1TVF.needle.# Identity: 127/961 (13.2%)
3VMA_1VQQ.needle.# Identity: 146/1434 (10.2%)
3VMA_3ITA.needle.# Identity: 153/1479 (10.3%)
3VMA_3PBT.needle.# Identity: 115/836 (13.8%)
3VMA_3VMA.needle.# Identity: 708/708 (100.0%)
3VMA_4OON.needle.# Identity: 150/784 (19.1%)
3VVH_1S9I.needle.# Identity: 506/884 (57.2%)
3VVH_3VVH.needle.# Identity: 860/860 (100.0%)
3WPC_3WPC.needle.# Identity: 1496/1496 (100.0%)
3WPC_5GMH.needle.# Identity: 578/1560 (37.1%)
3WZE_1UWH.needle.# Identity: 90/581 (15.5%)
3WZE_3WZE.needle.# Identity: 298/298 (100.0%)
3WZE_4ASD.needle.# Identity: 295/308 (95.8%)
4AG8_4AG8.needle.# Identity: 296/296 (100.0%)
4AG8_4AGC.needle.# Identity: 292/304 (96.1%)
4AGC_4AG8.needle.# Identity: 292/304 (96.1%)
4AGC_4AGC.needle.# Identity: 304/304 (100.0%)
4AGD_3G0E.needle.# Identity: 169/337 (50.1%)
4AGD_4AGD.needle.# Identity: 303/303 (100.0%)
4ASD_1UWH.needle.# Identity: 95/573 (16.6%)
4ASD_3WZE.needle.# Identity: 295/308 (95.8%)
4ASD_4ASD.needle.# Identity: 305/305 (100.0%)
4COF_1VRY.needle.# Identity: 414/1893 (21.9%)
4COF_2MGY.needle.# Identity: 396/3720 (10.6%)
4COF_4COF.needle.# Identity: 1665/1665 (100.0%)
4COF_5O8F.needle.# Identity: 1386/2290 (60.5%)
4COF_5OSA.needle.# Identity: 585/1775 (33.0%)
4DEY_1VYU.needle.# Identity: 227/554 (41.0%)
4DEY_2BE6.needle.# Identity: 45/602 ( 7.5%)
4DEY_3G43.needle.# Identity: 71/671 (10.6%)
4DEY_3RZE.needle.# Identity: 41/583 ( 7.0%)
4DEY_4DEY.needle.# Identity: 310/310 (100.0%)
4DEY_5GJV.needle.# Identity: 241/2670 ( 9.0%)
4DJH_4DJH.needle.# Identity: 895/895 (100.0%)
4DJH_4EJ4.needle.# Identity: 353/906 (39.0%)
4DJH_5C1M.needle.# Identity: 222/942 (23.6%)
4DJH_5HK1.needle.# Identity: 104/1140 ( 9.1%)
4DJN_3OLJ.needle.# Identity: 458/1145 (40.0%)
4DJN_4DJN.needle.# Identity: 558/558 (100.0%)
4DJN_5VBN.needle.# Identity: 4/1650 ( 0.2%)
4EJ4_4DJH.needle.# Identity: 353/906 (39.0%)
4EJ4_4EJ4.needle.# Identity: 442/442 (100.0%)
4EJ4_4UXU.needle.# Identity: 41/737 ( 5.6%)
4EJ4_5C1M.needle.# Identity: 199/568 (35.0%)
4EP8_2L73.needle.# Identity: 107/2422 ( 4.4%)
4EP8_4EP8.needle.# Identity: 766/766 (100.0%)
4FM9_1A31.needle.# Identity: 91/809 (11.2%)
4FM9_2Y3P.needle.# Identity: 182/1105 (16.5%)
4FM9_4FM9.needle.# Identity: 727/727 (100.0%)
4FM9_5EIX.needle.# Identity: 196/2854 ( 6.9%)
4FM9_5H7O.needle.# Identity: 164/2374 ( 6.9%)
4FM9_5N5N.needle.# Identity: 149/5301 ( 2.8%)
4GOW_1BYY.needle.# Identity: 28/279 (10.0%)
4GOW_1Q4G.needle.# Identity: 35/1142 ( 3.1%)
4GOW_2QTS.needle.# Identity: 40/2550 ( 1.6%)
4GOW_3V98.needle.# Identity: 39/1370 ( 2.8%)
4GOW_4GOW.needle.# Identity: 168/168 (100.0%)
4GOW_5F19.needle.# Identity: 38/1167 ( 3.3%)
4GOW_5J03.needle.# Identity: 142/244 (58.2%)
4IAR_1HLL.needle.# Identity: 22/379 ( 5.8%)
4IAR_4IAR.needle.# Identity: 379/379 (100.0%)
4IAR_4PIR.needle.# Identity: 89/2608 ( 3.4%)
4IAR_5I6X.needle.# Identity: 77/1143 ( 6.7%)
4IB4_1HLL.needle.# Identity: 18/375 ( 4.8%)
4IB4_2BXR.needle.# Identity: 36/1156 ( 3.1%)
4IB4_3PBL.needle.# Identity: 123/873 (14.1%)
4IB4_3RZE.needle.# Identity: 116/459 (25.3%)
4IB4_4IB4.needle.# Identity: 375/375 (100.0%)
4IB4_4MQS.needle.# Identity: 89/508 (17.5%)
4IB4_4U15.needle.# Identity: 112/811 (13.8%)
4IB4_5CXV.needle.# Identity: 115/468 (24.6%)
4IB4_5I6X.needle.# Identity: 88/1045 ( 8.4%)
4L00_3PJC.needle.# Identity: 76/590 (12.9%)
4L00_4L00.needle.# Identity: 555/555 (100.0%)
4LY1_4LY1.needle.# Identity: 1101/1101 (100.0%)
4LY1_5ICN.needle.# Identity: 381/1127 (33.8%)
4LY1_5UEN.needle.# Identity: 124/1384 ( 9.0%)
4LY1_5VRA.needle.# Identity: 49/1310 ( 3.7%)
4MQS_1HLL.needle.# Identity: 12/398 ( 3.0%)
4MQS_3RZE.needle.# Identity: 110/560 (19.6%)
4MQS_4IB4.needle.# Identity: 89/508 (17.5%)
4MQS_4MQS.needle.# Identity: 398/398 (100.0%)
4MQS_4U15.needle.# Identity: 194/905 (21.4%)
4MQS_5CXV.needle.# Identity: 185/560 (33.0%)
4MQS_5I6X.needle.# Identity: 117/1020 (11.5%)
4MZZ_3OLJ.needle.# Identity: 22/1152 ( 1.9%)
4MZZ_4MZZ.needle.# Identity: 63/63 (100.0%)
4OON_3ITA.needle.# Identity: 132/1440 ( 9.2%)
4OON_3VMA.needle.# Identity: 150/784 (19.1%)
4OON_4OON.needle.# Identity: 502/502 (100.0%)
4PIR_1BYY.needle.# Identity: 15/2676 ( 0.6%)
4PIR_1HLL.needle.# Identity: 7/2535 ( 0.3%)
4PIR_4IAR.needle.# Identity: 88/2606 ( 3.4%)
4PIR_4PIR.needle.# Identity: 2535/2535 (100.0%)
4PIR_5I6X.needle.# Identity: 254/2667 ( 9.5%)
4QTA_2W96.needle.# Identity: 104/588 (17.7%)
4QTA_4QTA.needle.# Identity: 335/335 (100.0%)
4QTA_4QTB.needle.# Identity: 292/700 (41.7%)
4QTB_2W96.needle.# Identity: 148/751 (19.7%)
4QTB_4QTA.needle.# Identity: 292/700 (41.7%)
4QTB_4QTB.needle.# Identity: 699/699 (100.0%)
4S0V_4S0V.needle.# Identity: 478/478 (100.0%)
4S0V_4ZJ8.needle.# Identity: 421/505 (83.4%)
4TWK_3SPC.needle.# Identity: 34/722 ( 4.7%)
4TWK_4TWK.needle.# Identity: 496/496 (100.0%)
4U15_1HLL.needle.# Identity: 15/783 ( 1.9%)
4U15_3RZE.needle.# Identity: 219/831 (26.4%)
4U15_4IB4.needle.# Identity: 112/811 (13.8%)
4U15_4MQS.needle.# Identity: 194/905 (21.4%)
4U15_4U15.needle.# Identity: 783/783 (100.0%)
4U15_5CXV.needle.# Identity: 318/841 (37.8%)
4U15_5I6X.needle.# Identity: 162/1111 (14.6%)
4UHI_4UHI.needle.# Identity: 1768/1768 (100.0%)
4UHI_5JLC.needle.# Identity: 178/1832 ( 9.7%)
4UXU_2K58.needle.# Identity: 2/1117 ( 0.2%)
4UXU_4EJ4.needle.# Identity: 41/737 ( 5.6%)
4UXU_4UXU.needle.# Identity: 420/420 (100.0%)
4UXU_5C1M.needle.# Identity: 17/759 ( 2.2%)
4Z2C_2Y3P.needle.# Identity: 540/1424 (37.9%)
4Z2C_3K9F.needle.# Identity: 610/1624 (37.6%)
4Z2C_4Z2C.needle.# Identity: 1359/1359 (100.0%)
4Z2C_5EIX.needle.# Identity: 585/2806 (20.8%)
4ZJ8_4S0V.needle.# Identity: 421/505 (83.4%)
4ZJ8_4ZJ8.needle.# Identity: 503/503 (100.0%)
4ZJ8_5WQC.needle.# Identity: 434/507 (85.6%)
4ZUD_3DZY.needle.# Identity: 66/812 ( 8.1%)
4ZUD_4ZUD.needle.# Identity: 376/376 (100.0%)
5A7G_3B7E.needle.# Identity: 15/1244 ( 1.2%)
5A7G_5A7G.needle.# Identity: 529/529 (100.0%)
5C1M_4DJH.needle.# Identity: 222/942 (23.6%)
5C1M_4EJ4.needle.# Identity: 199/568 (35.0%)
5C1M_4UXU.needle.# Identity: 17/759 ( 2.2%)
5C1M_5C1M.needle.# Identity: 413/413 (100.0%)
5C1M_5HK1.needle.# Identity: 50/868 ( 5.8%)
5C1M_5I6X.needle.# Identity: 131/1009 (13.0%)
5CXV_1HLL.needle.# Identity: 16/451 ( 3.5%)
5CXV_3RZE.needle.# Identity: 268/452 (59.3%)
5CXV_4IB4.needle.# Identity: 115/468 (24.6%)
5CXV_4MQS.needle.# Identity: 185/560 (33.0%)
5CXV_4U15.needle.# Identity: 318/841 (37.8%)
5CXV_5CXV.needle.# Identity: 451/451 (100.0%)
5CXV_5I6X.needle.# Identity: 105/1055 (10.0%)
5EIX_2Y3P.needle.# Identity: 430/2837 (15.2%)
5EIX_4FM9.needle.# Identity: 196/2854 ( 6.9%)
5EIX_4Z2C.needle.# Identity: 585/2806 (20.8%)
5EIX_5EIX.needle.# Identity: 2753/2753 (100.0%)
5F19_1BYY.needle.# Identity: 40/1125 ( 3.6%)
5F19_1Q4G.needle.# Identity: 702/1106 (63.5%)
5F19_2QTS.needle.# Identity: 212/2913 ( 7.3%)
5F19_2QVK.needle.# Identity: 29/1120 ( 2.6%)
5F19_3DZY.needle.# Identity: 111/1397 ( 7.9%)
5F19_3ELO.needle.# Identity: 12/1188 ( 1.0%)
5F19_3V98.needle.# Identity: 213/1731 (12.3%)
5F19_4GOW.needle.# Identity: 38/1167 ( 3.3%)
5F19_5F19.needle.# Identity: 1100/1100 (100.0%)
5F19_5J03.needle.# Identity: 45/1183 ( 3.8%)
5F19_5TZR.needle.# Identity: 22/1467 ( 1.5%)
5FEB_1BYY.needle.# Identity: 3/323 ( 0.9%)
5FEB_2KAV.needle.# Identity: 26/1615 ( 1.6%)
5FEB_5FEB.needle.# Identity: 122/122 (100.0%)
5GJV_1VYU.needle.# Identity: 269/2719 ( 9.9%)
5GJV_2BE6.needle.# Identity: 106/2758 ( 3.8%)
5GJV_3G43.needle.# Identity: 162/2797 ( 5.8%)
5GJV_4DEY.needle.# Identity: 241/2670 ( 9.0%)
5GJV_5GJV.needle.# Identity: 2661/2661 (100.0%)
5GLH_5GLH.needle.# Identity: 473/473 (100.0%)
5GLH_5X93.needle.# Identity: 406/491 (82.7%)
5GMH_3WPC.needle.# Identity: 578/1560 (37.1%)
5GMH_5GMH.needle.# Identity: 1544/1544 (100.0%)
5GRN_2DLY.needle.# Identity: 60/2468 ( 2.4%)
5GRN_2WUH.needle.# Identity: 2/500 ( 0.4%)
5GRN_2X2U.needle.# Identity: 38/413 ( 9.2%)
5GRN_3GP0.needle.# Identity: 72/389 (18.5%)
5GRN_3MJG.needle.# Identity: 51/816 ( 6.2%)
5GRN_5GRN.needle.# Identity: 285/285 (100.0%)
5H7O_2MZ7.needle.# Identity: 202/2353 ( 8.6%)
5H7O_3CB2.needle.# Identity: 291/2199 (13.2%)
5H7O_4FM9.needle.# Identity: 164/2374 ( 6.9%)
5H7O_5H7O.needle.# Identity: 2179/2179 (100.0%)
5H7O_5N5N.needle.# Identity: 1533/5241 (29.3%)
5HBT_1HLL.needle.# Identity: 9/722 ( 1.2%)
5HBT_5HBT.needle.# Identity: 716/716 (100.0%)
5HJP_1DSZ.needle.# Identity: 7/1078 ( 0.6%)
5HJP_5HJP.needle.# Identity: 941/941 (100.0%)
5HK1_3PBL.needle.# Identity: 54/1369 ( 3.9%)
5HK1_4DJH.needle.# Identity: 104/1140 ( 9.1%)
5HK1_5C1M.needle.# Identity: 50/868 ( 5.8%)
5HK1_5HK1.needle.# Identity: 650/650 (100.0%)
5I6X_1HLL.needle.# Identity: 11/976 ( 1.1%)
5I6X_1S3E.needle.# Identity: 86/1664 ( 5.2%)
5I6X_2BXR.needle.# Identity: 42/1703 ( 2.5%)
5I6X_2R4R.needle.# Identity: 228/1214 (18.8%)
5I6X_2RH1.needle.# Identity: 107/1068 (10.0%)
5I6X_3RZE.needle.# Identity: 96/1123 ( 8.5%)
5I6X_4IAR.needle.# Identity: 77/1143 ( 6.7%)
5I6X_4IB4.needle.# Identity: 88/1045 ( 8.4%)
5I6X_4MQS.needle.# Identity: 117/1020 (11.5%)
5I6X_4PIR.needle.# Identity: 254/2667 ( 9.5%)
5I6X_4U15.needle.# Identity: 162/1111 (14.6%)
5I6X_5C1M.needle.# Identity: 131/1009 (13.0%)
5I6X_5CXV.needle.# Identity: 105/1055 (10.0%)
5I6X_5I6X.needle.# Identity: 976/976 (100.0%)
5ICN_4LY1.needle.# Identity: 381/1127 (33.8%)
5ICN_5ICN.needle.# Identity: 541/541 (100.0%)
5IEG_5IEG.needle.# Identity: 944/944 (100.0%)
5IEG_5KZX.needle.# Identity: 279/1028 (27.1%)
5J03_1BYY.needle.# Identity: 44/264 (16.7%)
5J03_1Q4G.needle.# Identity: 43/1166 ( 3.7%)
5J03_2QTS.needle.# Identity: 50/2534 ( 2.0%)
5J03_3V98.needle.# Identity: 48/1417 ( 3.4%)
5J03_4GOW.needle.# Identity: 142/244 (58.2%)
5J03_5F19.needle.# Identity: 45/1183 ( 3.8%)
5J03_5J03.needle.# Identity: 219/219 (100.0%)
5JLC_4UHI.needle.# Identity: 178/1832 ( 9.7%)
5JLC_5JLC.needle.# Identity: 506/506 (100.0%)
5KZX_5IEG.needle.# Identity: 279/1028 (27.1%)
5KZX_5KZX.needle.# Identity: 850/850 (100.0%)
5LE5_5LE5.needle.# Identity: 6213/6213 (100.0%)
5LE5_6AVO.needle.# Identity: 2988/7802 (38.3%)
5LKR_2R4R.needle.# Identity: 63/1483 ( 4.2%)
5LKR_5LKR.needle.# Identity: 1051/1051 (100.0%)
5M24_1G5Y.needle.# Identity: 67/921 ( 7.3%)
5M24_3OAP.needle.# Identity: 66/256 (25.8%)
5M24_5M24.needle.# Identity: 236/236 (100.0%)
5M24_5UAN.needle.# Identity: 205/605 (33.9%)
5N5N_3CB2.needle.# Identity: 303/5161 ( 5.9%)
5N5N_4FM9.needle.# Identity: 150/5306 ( 2.8%)
5N5N_5H7O.needle.# Identity: 1533/5241 (29.3%)
5N5N_5N5N.needle.# Identity: 5124/5124 (100.0%)
5O8F_1VRY.needle.# Identity: 394/2444 (16.1%)
5O8F_2MGY.needle.# Identity: 561/3846 (14.6%)
5O8F_4COF.needle.# Identity: 1386/2290 (60.5%)
5O8F_5O8F.needle.# Identity: 2282/2282 (100.0%)
5O8F_5OSA.needle.# Identity: 834/2392 (34.9%)
5OSA_1BYY.needle.# Identity: 36/1589 ( 2.3%)
5OSA_1HLL.needle.# Identity: 8/1565 ( 0.5%)
5OSA_1VRY.needle.# Identity: 385/1779 (21.6%)
5OSA_2MGY.needle.# Identity: 364/3647 (10.0%)
5OSA_3SAJ.needle.# Identity: 287/2037 (14.1%)
5OSA_4COF.needle.# Identity: 585/1775 (33.0%)
5OSA_5O8F.needle.# Identity: 834/2392 (34.9%)
5OSA_5OSA.needle.# Identity: 1565/1565 (100.0%)
5OSA_6BAA.needle.# Identity: 327/6915 ( 4.7%)
5TZR_1Q4G.needle.# Identity: 37/1408 ( 2.6%)
5TZR_2QVK.needle.# Identity: 30/453 ( 6.6%)
5TZR_3DZY.needle.# Identity: 101/794 (12.7%)
5TZR_5F19.needle.# Identity: 22/1467 ( 1.5%)
5TZR_5TZR.needle.# Identity: 437/437 (100.0%)
5UAN_1G5Y.needle.# Identity: 284/1086 (26.2%)
5UAN_3OAP.needle.# Identity: 213/613 (34.7%)
5UAN_5M24.needle.# Identity: 205/605 (33.9%)
5UAN_5UAN.needle.# Identity: 605/605 (100.0%)
5UC3_2W8Y.needle.# Identity: 248/504 (49.2%)
5UC3_5UC3.needle.# Identity: 463/463 (100.0%)
5UEN_4LY1.needle.# Identity: 124/1384 ( 9.0%)
5UEN_5UEN.needle.# Identity: 767/767 (100.0%)
5UEN_5VRA.needle.# Identity: 251/772 (32.5%)
5VBN_3OLJ.needle.# Identity: 4/2236 ( 0.2%)
5VBN_4DJN.needle.# Identity: 33/1548 ( 2.1%)
5VBN_5VBN.needle.# Identity: 1104/1104 (100.0%)
5VRA_4LY1.needle.# Identity: 49/1310 ( 3.7%)
5VRA_5UEN.needle.# Identity: 251/772 (32.5%)
5VRA_5VRA.needle.# Identity: 390/390 (100.0%)
5WIU_1HLL.needle.# Identity: 14/373 ( 3.8%)
5WIU_3PBL.needle.# Identity: 161/863 (18.7%)
5WIU_5WIU.needle.# Identity: 373/373 (100.0%)
5WQC_4ZJ8.needle.# Identity: 434/507 (85.6%)
5WQC_5WQC.needle.# Identity: 499/499 (100.0%)
5WUA_5WUA.needle.# Identity: 6540/6540 (100.0%)
5WUA_6BAA.needle.# Identity: 6307/6724 (93.8%)
5X93_5GLH.needle.# Identity: 406/491 (82.7%)
5X93_5X93.needle.# Identity: 430/430 (100.0%)
6AVO_5LE5.needle.# Identity: 2988/7802 (38.3%)
6AVO_6AVO.needle.# Identity: 6192/6192 (100.0%)
6BAA_5OSA.needle.# Identity: 327/6915 ( 4.7%)
6BAA_5WUA.needle.# Identity: 6307/6724 (93.8%)
6BAA_6BAA.needle.# Identity: 6552/6552 (100.0%)
1A31_1A31.needle.# Identity: 457/457 (100.0%)
1A31_4FM9.needle.# Identity: 91/809 (11.2%)
1A68_1A68.needle.# Identity: 87/87 (100.0%)
1A68_1QDV.needle.# Identity: 77/396 (19.4%)
1A68_1QDW.needle.# Identity: 77/696 (11.1%)
1A68_1S1G.needle.# Identity: 34/219 (15.5%)
1A68_3KVT.needle.# Identity: 37/104 (35.6%)
1BYN_1BYN.needle.# Identity: 2560/2560 (100.0%)
1BYN_1N7S.needle.# Identity: 64/2591 ( 2.5%)
1BYY_1BYY.needle.# Identity: 210/210 (100.0%)
1BYY_1Q4G.needle.# Identity: 1/1314 ( 0.1%)
1BYY_2KAV.needle.# Identity: 9/1771 ( 0.5%)
1BYY_2QTS.needle.# Identity: 48/2545 ( 1.9%)
1BYY_3V98.needle.# Identity: 8/1528 ( 0.5%)
1BYY_4GOW.needle.# Identity: 28/279 (10.0%)
1BYY_4PIR.needle.# Identity: 15/2676 ( 0.6%)
1BYY_5F19.needle.# Identity: 40/1125 ( 3.6%)
1BYY_5FEB.needle.# Identity: 3/323 ( 0.9%)
1BYY_5J03.needle.# Identity: 44/264 (16.7%)
1BYY_5OSA.needle.# Identity: 36/1589 ( 2.3%)
1DSZ_1DSZ.needle.# Identity: 159/159 (100.0%)
1DSZ_5HJP.needle.# Identity: 7/1078 ( 0.6%)
1E2K_1E2K.needle.# Identity: 624/624 (100.0%)
1E2K_2GV9.needle.# Identity: 167/2113 ( 7.9%)
1G5Y_1G5Y.needle.# Identity: 912/912 (100.0%)
1G5Y_3OAP.needle.# Identity: 215/914 (23.5%)
1G5Y_5M24.needle.# Identity: 67/921 ( 7.3%)
1G5Y_5UAN.needle.# Identity: 284/1086 (26.2%)
1GER_1GER.needle.# Identity: 897/897 (100.0%)
1GER_3EYA.needle.# Identity: 226/6438 ( 3.5%)
1H4F_1H4F.needle.# Identity: 1622/1622 (100.0%)
1H4F_3HO9.needle.# Identity: 161/1637 ( 9.8%)
1HLL_1HLL.needle.# Identity: 32/32 (100.0%)
1HLL_1S3E.needle.# Identity: 9/993 ( 0.9%)
1HLL_2BXR.needle.# Identity: 6/907 ( 0.7%)
1HLL_2R4R.needle.# Identity: 13/647 ( 2.0%)
1HLL_2RH1.needle.# Identity: 13/442 ( 2.9%)
1HLL_3PBL.needle.# Identity: 14/855 ( 1.6%)
1HLL_3RZE.needle.# Identity: 12/428 ( 2.8%)
1HLL_4IAR.needle.# Identity: 22/379 ( 5.8%)
1HLL_4IB4.needle.# Identity: 18/375 ( 4.8%)
1HLL_4MQS.needle.# Identity: 12/398 ( 3.0%)
1HLL_4PIR.needle.# Identity: 7/2535 ( 0.3%)
1HLL_4U15.needle.# Identity: 15/783 ( 1.9%)
1HLL_5CXV.needle.# Identity: 16/451 ( 3.5%)
1HLL_5HBT.needle.# Identity: 9/722 ( 1.2%)
1HLL_5I6X.needle.# Identity: 11/976 ( 1.1%)
1HLL_5OSA.needle.# Identity: 8/1565 ( 0.5%)
1HLL_5WIU.needle.# Identity: 14/373 ( 3.8%)
1HV5_1HV5.needle.# Identity: 977/977 (100.0%)
1HV5_1ITV.needle.# Identity: 8/1343 ( 0.6%)
1HV5_1RM8.needle.# Identity: 74/989 ( 7.5%)
1HV5_2JNP.needle.# Identity: 518/4081 (12.7%)
1HV5_2K72.needle.# Identity: 2/1715 ( 0.1%)
1HV5_3MA2.needle.# Identity: 148/1237 (12.0%)
1I0E_1I0E.needle.# Identity: 1460/1460 (100.0%)
1I0E_3B6R.needle.# Identity: 586/1482 (39.5%)
1I0E_3ORH.needle.# Identity: 151/1809 ( 8.3%)
1IGX_1IGX.needle.# Identity: 553/553 (100.0%)
1IGX_3GWX.needle.# Identity: 81/785 (10.3%)
1IGX_3HS6.needle.# Identity: 355/1102 (32.2%)
1ITV_1HV5.needle.# Identity: 8/1343 ( 0.6%)
1ITV_1ITV.needle.# Identity: 390/390 (100.0%)
1ITV_1RM8.needle.# Identity: 7/540 ( 1.3%)
1ITV_2JNP.needle.# Identity: 95/4125 ( 2.3%)
1ITV_2K72.needle.# Identity: 10/1107 ( 0.9%)
1ITV_3MA2.needle.# Identity: 8/936 ( 0.9%)
1JRR_1JRR.needle.# Identity: 371/371 (100.0%)
1JRR_2FD6.needle.# Identity: 71/884 ( 8.0%)
1N7S_1BYN.needle.# Identity: 64/2591 ( 2.5%)
1N7S_1N7S.needle.# Identity: 276/276 (100.0%)
1NSC_1NSC.needle.# Identity: 780/780 (100.0%)
1NSC_2AEP.needle.# Identity: 130/1072 (12.1%)
1PXX_1PXX.needle.# Identity: 2204/2204 (100.0%)
1PXX_3N8Y.needle.# Identity: 711/2207 (32.2%)
1Q4G_1BYY.needle.# Identity: 1/1314 ( 0.1%)
1Q4G_1Q4G.needle.# Identity: 1106/1106 (100.0%)
1Q4G_2QTS.needle.# Identity: 199/2866 ( 6.9%)
1Q4G_2QVK.needle.# Identity: 30/1125 ( 2.7%)
1Q4G_3DZY.needle.# Identity: 69/1486 ( 4.6%)
1Q4G_3V98.needle.# Identity: 258/1683 (15.3%)
1Q4G_4GOW.needle.# Identity: 35/1142 ( 3.1%)
1Q4G_5F19.needle.# Identity: 702/1106 (63.5%)
1Q4G_5J03.needle.# Identity: 43/1166 ( 3.7%)
1Q4G_5TZR.needle.# Identity: 42/1401 ( 3.0%)
1QDV_1A68.needle.# Identity: 77/396 (19.4%)
1QDV_1QDV.needle.# Identity: 396/396 (100.0%)
1QDV_1QDW.needle.# Identity: 348/744 (46.8%)
1QDV_1S1G.needle.# Identity: 69/413 (16.7%)
1QDV_3KVT.needle.# Identity: 39/405 ( 9.6%)
1QDW_1A68.needle.# Identity: 77/696 (11.1%)
1QDW_1QDV.needle.# Identity: 348/744 (46.8%)
1QDW_1QDW.needle.# Identity: 696/696 (100.0%)
1QDW_1S1G.needle.# Identity: 65/742 ( 8.8%)
1QDW_3KVT.needle.# Identity: 37/712 ( 5.2%)
1QKN_1QKN.needle.# Identity: 228/228 (100.0%)
1QKN_2QXS.needle.# Identity: 132/464 (28.4%)
1RM8_1HV5.needle.# Identity: 74/989 ( 7.5%)
1RM8_1ITV.needle.# Identity: 7/540 ( 1.3%)
1RM8_1RM8.needle.# Identity: 169/169 (100.0%)
1RM8_2JNP.needle.# Identity: 85/4036 ( 2.1%)
1RM8_2K72.needle.# Identity: 2/906 ( 0.2%)
1RM8_3MA2.needle.# Identity: 116/575 (20.2%)
1S1G_1A68.needle.# Identity: 34/219 (15.5%)
1S1G_1QDV.needle.# Identity: 69/413 (16.7%)
1S1G_1QDW.needle.# Identity: 65/742 ( 8.8%)
1S1G_1S1G.needle.# Identity: 217/217 (100.0%)
1S1G_3KVT.needle.# Identity: 38/218 (17.4%)
1S3E_1HLL.needle.# Identity: 9/993 ( 0.9%)
1S3E_1S3E.needle.# Identity: 993/993 (100.0%)
1S3E_2BXR.needle.# Identity: 663/993 (66.8%)
1S3E_2R4R.needle.# Identity: 118/1206 ( 9.8%)
1S3E_2RH1.needle.# Identity: 43/1306 ( 3.3%)
1S3E_5I6X.needle.# Identity: 86/1664 ( 5.2%)
1S9I_1S9I.needle.# Identity: 594/594 (100.0%)
1S9I_3VVH.needle.# Identity: 506/884 (57.2%)
1T3E_1T3E.needle.# Identity: 822/822 (100.0%)
1T3E_3SAJ.needle.# Identity: 155/1776 ( 8.7%)
1T46_1T46.needle.# Identity: 297/297 (100.0%)
1T46_3PYY.needle.# Identity: 112/553 (20.3%)
1TVF_1TVF.needle.# Identity: 738/738 (100.0%)
1TVF_3PBT.needle.# Identity: 126/815 (15.5%)
1TVF_3VMA.needle.# Identity: 127/961 (13.2%)
1UWH_1UWH.needle.# Identity: 528/528 (100.0%)
1UWH_3WZE.needle.# Identity: 90/581 (15.5%)
1UWH_4ASD.needle.# Identity: 95/573 (16.6%)
1VQQ_1VQQ.needle.# Identity: 1260/1260 (100.0%)
1VQQ_1XP4.needle.# Identity: 274/1692 (16.2%)
1VQQ_2C5W.needle.# Identity: 95/1345 ( 7.1%)
1VQQ_2WAF.needle.# Identity: 166/1360 (12.2%)
1VQQ_2Y2M.needle.# Identity: 105/1416 ( 7.4%)
1VQQ_3VMA.needle.# Identity: 148/1438 (10.3%)
1VRY_1VRY.needle.# Identity: 1220/1220 (100.0%)
1VRY_2MGY.needle.# Identity: 293/3620 ( 8.1%)
1VRY_4COF.needle.# Identity: 414/1893 (21.9%)
1VRY_5O8F.needle.# Identity: 394/2444 (16.1%)
1VRY_5OSA.needle.# Identity: 385/1779 (21.6%)
1VYU_1VYU.needle.# Identity: 545/545 (100.0%)
1VYU_2BE6.needle.# Identity: 79/745 (10.6%)
1VYU_3G43.needle.# Identity: 101/856 (11.8%)
1VYU_4DEY.needle.# Identity: 227/554 (41.0%)
1VYU_5GJV.needle.# Identity: 269/2719 ( 9.9%)
1XFC_1XFC.needle.# Identity: 722/722 (100.0%)
1XFC_3I12.needle.# Identity: 167/1528 (10.9%)
1XP4_1VQQ.needle.# Identity: 274/1692 (16.2%)
1XP4_1XP4.needle.# Identity: 1352/1352 (100.0%)
1XP4_1YQS.needle.# Identity: 77/1407 ( 5.5%)
1XP4_2C5W.needle.# Identity: 101/1388 ( 7.3%)
1XP4_2WAF.needle.# Identity: 156/1434 (10.9%)
1XP4_2Y2M.needle.# Identity: 132/1411 ( 9.4%)
1YQS_1XP4.needle.# Identity: 77/1407 ( 5.5%)
1YQS_1YQS.needle.# Identity: 345/345 (100.0%)
1YQS_2C5W.needle.# Identity: 78/449 (17.4%)
1YQS_2WAF.needle.# Identity: 83/684 (12.1%)
1YQS_2Y2M.needle.# Identity: 78/527 (14.8%)
2AEP_1NSC.needle.# Identity: 130/1072 (12.1%)
2AEP_2AEP.needle.# Identity: 653/653 (100.0%)
2BE6_1VYU.needle.# Identity: 79/745 (10.6%)
2BE6_2BE6.needle.# Identity: 483/483 (100.0%)
2BE6_3G43.needle.# Identity: 440/664 (66.3%)
2BE6_3RZE.needle.# Identity: 44/764 ( 5.8%)
2BE6_4DEY.needle.# Identity: 45/602 ( 7.5%)
2BE6_5GJV.needle.# Identity: 106/2758 ( 3.8%)
2BXR_1HLL.needle.# Identity: 6/907 ( 0.7%)
2BXR_1S3E.needle.# Identity: 663/993 (66.8%)
2BXR_2BXR.needle.# Identity: 890/890 (100.0%)
2BXR_2R4R.needle.# Identity: 108/1154 ( 9.4%)
2BXR_2RH1.needle.# Identity: 4/1324 ( 0.3%)
2BXR_4IB4.needle.# Identity: 36/1156 ( 3.1%)
2BXR_5I6X.needle.# Identity: 42/1703 ( 2.5%)
2C5W_1VQQ.needle.# Identity: 95/1345 ( 7.1%)
2C5W_1XP4.needle.# Identity: 101/1388 ( 7.3%)
2C5W_1YQS.needle.# Identity: 78/449 (17.4%)
2C5W_2C5W.needle.# Identity: 401/401 (100.0%)
2C5W_2WAF.needle.# Identity: 95/691 (13.7%)
2C5W_2Y2M.needle.# Identity: 101/531 (19.0%)
2DLY_2DLY.needle.# Identity: 2420/2420 (100.0%)
2DLY_2WUH.needle.# Identity: 4/2628 ( 0.2%)
2DLY_2X2U.needle.# Identity: 28/2561 ( 1.1%)
2DLY_3GP0.needle.# Identity: 10/2726 ( 0.4%)
2DLY_3MJG.needle.# Identity: 166/2554 ( 6.5%)
2DLY_5GRN.needle.# Identity: 60/2468 ( 2.4%)
2FD6_1JRR.needle.# Identity: 71/884 ( 8.0%)
2FD6_2FD6.needle.# Identity: 790/790 (100.0%)
2GQG_2GQG.needle.# Identity: 553/553 (100.0%)
2GQG_2ZVA.needle.# Identity: 125/553 (22.6%)
2GQG_3G5D.needle.# Identity: 243/564 (43.1%)
2GV9_1E2K.needle.# Identity: 167/2113 ( 7.9%)
2GV9_2GV9.needle.# Identity: 2016/2016 (100.0%)
2JNP_1HV5.needle.# Identity: 518/4081 (12.7%)
2JNP_1ITV.needle.# Identity: 95/4125 ( 2.3%)
2JNP_1RM8.needle.# Identity: 85/4036 ( 2.1%)
2JNP_2JNP.needle.# Identity: 4025/4025 (100.0%)
2JNP_2K72.needle.# Identity: 2/4762 ( 0.0%)
2JNP_3MA2.needle.# Identity: 166/4282 ( 3.9%)
2K58_2K58.needle.# Identity: 700/700 (100.0%)
2K58_4UXU.needle.# Identity: 2/1117 ( 0.2%)
2K72_1HV5.needle.# Identity: 2/1715 ( 0.1%)
2K72_1ITV.needle.# Identity: 10/1107 ( 0.9%)
2K72_1RM8.needle.# Identity: 2/906 ( 0.2%)
2K72_2JNP.needle.# Identity: 2/4762 ( 0.0%)
2K72_2K72.needle.# Identity: 740/740 (100.0%)
2K72_3MA2.needle.# Identity: 2/1312 ( 0.2%)
2KAV_1BYY.needle.# Identity: 4/1772 ( 0.2%)
2KAV_2KAV.needle.# Identity: 1590/1590 (100.0%)
2KAV_5FEB.needle.# Identity: 26/1615 ( 1.6%)
2L73_2L73.needle.# Identity: 2002/2002 (100.0%)
2L73_4EP8.needle.# Identity: 107/2422 ( 4.4%)
2MGY_1VRY.needle.# Identity: 293/3620 ( 8.1%)
2MGY_2MGY.needle.# Identity: 3380/3380 (100.0%)
2MGY_4COF.needle.# Identity: 396/3720 (10.6%)
2MGY_5O8F.needle.# Identity: 561/3846 (14.6%)
2MGY_5OSA.needle.# Identity: 364/3647 (10.0%)
2MZ7_2MZ7.needle.# Identity: 920/920 (100.0%)
2MZ7_5H7O.needle.# Identity: 202/2353 ( 8.6%)
2QTS_1BYY.needle.# Identity: 48/2545 ( 1.9%)
2QTS_1Q4G.needle.# Identity: 199/2866 ( 6.9%)
2QTS_2QTS.needle.# Identity: 2503/2503 (100.0%)
2QTS_3V98.needle.# Identity: 184/3157 ( 5.8%)
2QTS_4GOW.needle.# Identity: 40/2550 ( 1.6%)
2QTS_5F19.needle.# Identity: 212/2913 ( 7.3%)
2QTS_5J03.needle.# Identity: 49/2537 ( 1.9%)
2QVK_1Q4G.needle.# Identity: 30/1125 ( 2.7%)
2QVK_2QVK.needle.# Identity: 121/121 (100.0%)
2QVK_3DZY.needle.# Identity: 27/685 ( 3.9%)
2QVK_5F19.needle.# Identity: 29/1120 ( 2.6%)
2QVK_5TZR.needle.# Identity: 30/453 ( 6.6%)
2QXS_1QKN.needle.# Identity: 132/464 (28.4%)
2QXS_2QXS.needle.# Identity: 461/461 (100.0%)
2R4R_1HLL.needle.# Identity: 13/647 ( 2.0%)
2R4R_1S3E.needle.# Identity: 118/1206 ( 9.8%)
2R4R_2BXR.needle.# Identity: 108/1154 ( 9.4%)
2R4R_2R4R.needle.# Identity: 647/647 (100.0%)
2R4R_2RH1.needle.# Identity: 202/879 (23.0%)
2R4R_5I6X.needle.# Identity: 228/1214 (18.8%)
2R4R_5LKR.needle.# Identity: 63/1483 ( 4.2%)
2RH1_1HLL.needle.# Identity: 13/442 ( 2.9%)
2RH1_1S3E.needle.# Identity: 43/1306 ( 3.3%)
2RH1_2BXR.needle.# Identity: 4/1324 ( 0.3%)
2RH1_2R4R.needle.# Identity: 202/879 (23.0%)
2RH1_2RH1.needle.# Identity: 442/442 (100.0%)
2RH1_5I6X.needle.# Identity: 107/1068 (10.0%)
2W8Y_2W8Y.needle.# Identity: 500/500 (100.0%)
2W8Y_5UC3.needle.# Identity: 248/504 (49.2%)
2W96_2W96.needle.# Identity: 516/516 (100.0%)
2W96_4QTA.needle.# Identity: 104/588 (17.7%)
2W96_4QTB.needle.# Identity: 148/751 (19.7%)
2WAF_1VQQ.needle.# Identity: 165/1361 (12.1%)
2WAF_1XP4.needle.# Identity: 156/1434 (10.9%)
2WAF_1YQS.needle.# Identity: 83/684 (12.1%)
2WAF_2C5W.needle.# Identity: 95/691 (13.7%)
2WAF_2WAF.needle.# Identity: 619/619 (100.0%)
2WAF_2Y2M.needle.# Identity: 104/731 (14.2%)
2WAF_3PBT.needle.# Identity: 138/646 (21.4%)
2WUH_2DLY.needle.# Identity: 4/2628 ( 0.2%)
2WUH_2WUH.needle.# Identity: 222/222 (100.0%)
2WUH_2X2U.needle.# Identity: 19/405 ( 4.7%)
2WUH_3GP0.needle.# Identity: 16/497 ( 3.2%)
2WUH_3MJG.needle.# Identity: 40/835 ( 4.8%)
2WUH_5GRN.needle.# Identity: 2/500 ( 0.4%)
2X2U_2DLY.needle.# Identity: 28/2561 ( 1.1%)
2X2U_2WUH.needle.# Identity: 19/405 ( 4.7%)
2X2U_2X2U.needle.# Identity: 236/236 (100.0%)
2X2U_3GP0.needle.# Identity: 33/472 ( 7.0%)
2X2U_3MJG.needle.# Identity: 35/857 ( 4.1%)
2X2U_5GRN.needle.# Identity: 38/413 ( 9.2%)
2Y2M_1VQQ.needle.# Identity: 105/1416 ( 7.4%)
2Y2M_1XP4.needle.# Identity: 132/1411 ( 9.4%)
2Y2M_1YQS.needle.# Identity: 78/527 (14.8%)
2Y2M_2C5W.needle.# Identity: 101/531 (19.0%)
2Y2M_2WAF.needle.# Identity: 104/731 (14.2%)
2Y2M_2Y2M.needle.# Identity: 471/471 (100.0%)
2Y3P_2Y3P.needle.# Identity: 1002/1002 (100.0%)
2Y3P_4FM9.needle.# Identity: 182/1105 (16.5%)
2Y3P_4Z2C.needle.# Identity: 540/1424 (37.9%)
2Y3P_5EIX.needle.# Identity: 430/2837 (15.2%)
2ZVA_2GQG.needle.# Identity: 125/553 (22.6%)
2ZVA_2ZVA.needle.# Identity: 261/261 (100.0%)
2ZVA_3G5D.needle.# Identity: 157/529 (29.7%)
3B6R_1I0E.needle.# Identity: 586/1482 (39.5%)
3B6R_3B6R.needle.# Identity: 752/752 (100.0%)
3B6R_3ORH.needle.# Identity: 170/1070 (15.9%)
3B7E_3B7E.needle.# Identity: 760/760 (100.0%)
3B7E_5A7G.needle.# Identity: 15/1244 ( 1.2%)
3CB2_3CB2.needle.# Identity: 856/856 (100.0%)
3CB2_5H7O.needle.# Identity: 291/2199 (13.2%)
3CB2_5N5N.needle.# Identity: 303/5161 ( 5.9%)
3DZY_1Q4G.needle.# Identity: 69/1486 ( 4.6%)
3DZY_2QVK.needle.# Identity: 27/685 ( 3.9%)
3DZY_3DZY.needle.# Identity: 675/675 (100.0%)
3DZY_3V98.needle.# Identity: 124/1583 ( 7.8%)
3DZY_4ZUD.needle.# Identity: 66/812 ( 8.1%)
3DZY_5F19.needle.# Identity: 111/1397 ( 7.9%)
3DZY_5TZR.needle.# Identity: 101/794 (12.7%)
3ELO_3ELO.needle.# Identity: 133/133 (100.0%)
3ELO_5F19.needle.# Identity: 12/1188 ( 1.0%)
3EYA_1GER.needle.# Identity: 226/6438 ( 3.5%)
3EYA_3EYA.needle.# Identity: 6268/6268 (100.0%)
3EYG_3EYG.needle.# Identity: 280/280 (100.0%)
3EYG_3LXK.needle.# Identity: 146/290 (50.3%)
3G0E_3G0E.needle.# Identity: 332/332 (100.0%)
3G0E_4AGD.needle.# Identity: 169/337 (50.1%)
3G43_1VYU.needle.# Identity: 101/856 (11.8%)
3G43_2BE6.needle.# Identity: 440/664 (66.3%)
3G43_3G43.needle.# Identity: 629/629 (100.0%)
3G43_3RZE.needle.# Identity: 45/885 ( 5.1%)
3G43_4DEY.needle.# Identity: 71/671 (10.6%)
3G43_5GJV.needle.# Identity: 162/2797 ( 5.8%)
3G5D_2GQG.needle.# Identity: 243/564 (43.1%)
3G5D_2ZVA.needle.# Identity: 157/529 (29.7%)
3G5D_3G5D.needle.# Identity: 513/513 (100.0%)
3GP0_2DLY.needle.# Identity: 10/2726 ( 0.4%)
3GP0_2WUH.needle.# Identity: 16/497 ( 3.2%)
3GP0_2X2U.needle.# Identity: 33/472 ( 7.0%)
3GP0_3GP0.needle.# Identity: 333/333 (100.0%)
3GP0_3MJG.needle.# Identity: 73/817 ( 8.9%)
3GP0_5GRN.needle.# Identity: 72/389 (18.5%)
3GWX_1IGX.needle.# Identity: 81/785 (10.3%)
3GWX_3GWX.needle.# Identity: 541/541 (100.0%)
3GWX_3HS6.needle.# Identity: 117/1267 ( 9.2%)
3HO9_1H4F.needle.# Identity: 161/1637 ( 9.8%)
3HO9_3HO9.needle.# Identity: 411/411 (100.0%)
3HS6_1IGX.needle.# Identity: 355/1102 (32.2%)
3HS6_3GWX.needle.# Identity: 117/1267 ( 9.2%)
3HS6_3HS6.needle.# Identity: 1100/1100 (100.0%)
3I12_1XFC.needle.# Identity: 167/1528 (10.9%)
3I12_3I12.needle.# Identity: 1409/1409 (100.0%)
3ITA_3ITA.needle.# Identity: 1358/1358 (100.0%)
3ITA_3VMA.needle.# Identity: 153/1479 (10.3%)
3ITA_4OON.needle.# Identity: 132/1440 ( 9.2%)
3K9F_3K9F.needle.# Identity: 1406/1406 (100.0%)
3K9F_4Z2C.needle.# Identity: 610/1624 (37.6%)
3KVT_1A68.needle.# Identity: 37/104 (35.6%)
3KVT_1QDV.needle.# Identity: 39/405 ( 9.6%)
3KVT_1QDW.needle.# Identity: 37/712 ( 5.2%)
3KVT_1S1G.needle.# Identity: 38/218 (17.4%)
3KVT_3KVT.needle.# Identity: 103/103 (100.0%)
3LXK_3EYG.needle.# Identity: 146/290 (50.3%)
3LXK_3LXK.needle.# Identity: 279/279 (100.0%)
3MA2_1HV5.needle.# Identity: 148/1237 (12.0%)
3MA2_1ITV.needle.# Identity: 8/936 ( 0.9%)
3MA2_1RM8.needle.# Identity: 116/575 (20.2%)
3MA2_2JNP.needle.# Identity: 166/4282 ( 3.9%)
3MA2_2K72.needle.# Identity: 2/1312 ( 0.2%)
3MA2_3MA2.needle.# Identity: 575/575 (100.0%)
3MJG_2DLY.needle.# Identity: 166/2554 ( 6.5%)
3MJG_2WUH.needle.# Identity: 40/835 ( 4.8%)
3MJG_2X2U.needle.# Identity: 35/857 ( 4.1%)
3MJG_3GP0.needle.# Identity: 73/817 ( 8.9%)
3MJG_3MJG.needle.# Identity: 745/745 (100.0%)
3MJG_5GRN.needle.# Identity: 51/816 ( 6.2%)
3N8Y_1PXX.needle.# Identity: 711/2207 (32.2%)
3N8Y_3N8Y.needle.# Identity: 1105/1105 (100.0%)
3OAP_1G5Y.needle.# Identity: 215/914 (23.5%)
3OAP_3OAP.needle.# Identity: 225/225 (100.0%)
3OAP_5M24.needle.# Identity: 66/256 (25.8%)
3OAP_5UAN.needle.# Identity: 213/613 (34.7%)
3OLJ_3OLJ.needle.# Identity: 1144/1144 (100.0%)
3OLJ_4DJN.needle.# Identity: 458/1145 (40.0%)
3OLJ_4MZZ.needle.# Identity: 22/1152 ( 1.9%)
3OLJ_5VBN.needle.# Identity: 4/2236 ( 0.2%)
3ORH_1I0E.needle.# Identity: 151/1809 ( 8.3%)
3ORH_3B6R.needle.# Identity: 170/1070 (15.9%)
3ORH_3ORH.needle.# Identity: 908/908 (100.0%)
3PBL_1HLL.needle.# Identity: 14/855 ( 1.6%)
3PBL_3PBL.needle.# Identity: 855/855 (100.0%)
3PBL_3RZE.needle.# Identity: 255/863 (29.5%)
3PBL_4IB4.needle.# Identity: 123/873 (14.1%)
3PBL_5HK1.needle.# Identity: 54/1369 ( 3.9%)
3PBL_5WIU.needle.# Identity: 161/863 (18.7%)
3PBT_1TVF.needle.# Identity: 126/815 (15.5%)
3PBT_2WAF.needle.# Identity: 138/646 (21.4%)
3PBT_3PBT.needle.# Identity: 501/501 (100.0%)
3PBT_3VMA.needle.# Identity: 115/836 (13.8%)
3PJC_3PJC.needle.# Identity: 286/286 (100.0%)
3PJC_4L00.needle.# Identity: 76/590 (12.9%)
3PYY_1T46.needle.# Identity: 112/553 (20.3%)
3PYY_3PYY.needle.# Identity: 522/522 (100.0%)
3RZE_1HLL.needle.# Identity: 12/428 ( 2.8%)
3RZE_2BE6.needle.# Identity: 44/764 ( 5.8%)
3RZE_3G43.needle.# Identity: 45/885 ( 5.1%)
3RZE_3PBL.needle.# Identity: 255/863 (29.5%)
3RZE_3RZE.needle.# Identity: 428/428 (100.0%)
3RZE_4DEY.needle.# Identity: 41/583 ( 7.0%)
3RZE_4IB4.needle.# Identity: 116/459 (25.3%)
3RZE_4MQS.needle.# Identity: 110/560 (19.6%)
3RZE_4U15.needle.# Identity: 219/831 (26.4%)
3RZE_5CXV.needle.# Identity: 268/452 (59.3%)
3RZE_5I6X.needle.# Identity: 96/1123 ( 8.5%)
3SAJ_1T3E.needle.# Identity: 155/1776 ( 8.7%)
3SAJ_3SAJ.needle.# Identity: 1474/1474 (100.0%)
3SAJ_5OSA.needle.# Identity: 311/1967 (15.8%)
3SPC_3SPC.needle.# Identity: 327/327 (100.0%)
3SPC_4TWK.needle.# Identity: 34/722 ( 4.7%)
3V98_1BYY.needle.# Identity: 8/1528 ( 0.5%)
3V98_1Q4G.needle.# Identity: 258/1683 (15.3%)
3V98_2QTS.needle.# Identity: 200/3059 ( 6.5%)
3V98_3DZY.needle.# Identity: 102/1659 ( 6.1%)
3V98_3V98.needle.# Identity: 1345/1345 (100.0%)
3V98_4GOW.needle.# Identity: 39/1370 ( 2.8%)
3V98_5F19.needle.# Identity: 213/1731 (12.3%)
3V98_5J03.needle.# Identity: 48/1417 ( 3.4%)
3VMA_1TVF.needle.# Identity: 127/961 (13.2%)
3VMA_1VQQ.needle.# Identity: 146/1434 (10.2%)
3VMA_3ITA.needle.# Identity: 153/1479 (10.3%)
3VMA_3PBT.needle.# Identity: 115/836 (13.8%)
3VMA_3VMA.needle.# Identity: 708/708 (100.0%)
3VMA_4OON.needle.# Identity: 150/784 (19.1%)
3VVH_1S9I.needle.# Identity: 506/884 (57.2%)
3VVH_3VVH.needle.# Identity: 860/860 (100.0%)
3WPC_3WPC.needle.# Identity: 1496/1496 (100.0%)
3WPC_5GMH.needle.# Identity: 578/1560 (37.1%)
3WZE_1UWH.needle.# Identity: 90/581 (15.5%)
3WZE_3WZE.needle.# Identity: 298/298 (100.0%)
3WZE_4ASD.needle.# Identity: 295/308 (95.8%)
4AG8_4AG8.needle.# Identity: 296/296 (100.0%)
4AG8_4AGC.needle.# Identity: 292/304 (96.1%)
4AGC_4AG8.needle.# Identity: 292/304 (96.1%)
4AGC_4AGC.needle.# Identity: 304/304 (100.0%)
4AGD_3G0E.needle.# Identity: 169/337 (50.1%)
4AGD_4AGD.needle.# Identity: 303/303 (100.0%)
4ASD_1UWH.needle.# Identity: 95/573 (16.6%)
4ASD_3WZE.needle.# Identity: 295/308 (95.8%)
4ASD_4ASD.needle.# Identity: 305/305 (100.0%)
4COF_1VRY.needle.# Identity: 414/1893 (21.9%)
4COF_2MGY.needle.# Identity: 396/3720 (10.6%)
4COF_4COF.needle.# Identity: 1665/1665 (100.0%)
4COF_5O8F.needle.# Identity: 1386/2290 (60.5%)
4COF_5OSA.needle.# Identity: 585/1775 (33.0%)
4DEY_1VYU.needle.# Identity: 227/554 (41.0%)
4DEY_2BE6.needle.# Identity: 45/602 ( 7.5%)
4DEY_3G43.needle.# Identity: 71/671 (10.6%)
4DEY_3RZE.needle.# Identity: 41/583 ( 7.0%)
4DEY_4DEY.needle.# Identity: 310/310 (100.0%)
4DEY_5GJV.needle.# Identity: 241/2670 ( 9.0%)
4DJH_4DJH.needle.# Identity: 895/895 (100.0%)
4DJH_4EJ4.needle.# Identity: 353/906 (39.0%)
4DJH_5C1M.needle.# Identity: 222/942 (23.6%)
4DJH_5HK1.needle.# Identity: 104/1140 ( 9.1%)
4DJN_3OLJ.needle.# Identity: 458/1145 (40.0%)
4DJN_4DJN.needle.# Identity: 558/558 (100.0%)
4DJN_5VBN.needle.# Identity: 4/1650 ( 0.2%)
4EJ4_4DJH.needle.# Identity: 353/906 (39.0%)
4EJ4_4EJ4.needle.# Identity: 442/442 (100.0%)
4EJ4_4UXU.needle.# Identity: 41/737 ( 5.6%)
4EJ4_5C1M.needle.# Identity: 199/568 (35.0%)
4EP8_2L73.needle.# Identity: 107/2422 ( 4.4%)
4EP8_4EP8.needle.# Identity: 766/766 (100.0%)
4FM9_1A31.needle.# Identity: 91/809 (11.2%)
4FM9_2Y3P.needle.# Identity: 182/1105 (16.5%)
4FM9_4FM9.needle.# Identity: 727/727 (100.0%)
4FM9_5EIX.needle.# Identity: 196/2854 ( 6.9%)
4FM9_5H7O.needle.# Identity: 164/2374 ( 6.9%)
4FM9_5N5N.needle.# Identity: 149/5301 ( 2.8%)
4GOW_1BYY.needle.# Identity: 28/279 (10.0%)
4GOW_1Q4G.needle.# Identity: 35/1142 ( 3.1%)
4GOW_2QTS.needle.# Identity: 40/2550 ( 1.6%)
4GOW_3V98.needle.# Identity: 39/1370 ( 2.8%)
4GOW_4GOW.needle.# Identity: 168/168 (100.0%)
4GOW_5F19.needle.# Identity: 38/1167 ( 3.3%)
4GOW_5J03.needle.# Identity: 142/244 (58.2%)
4IAR_1HLL.needle.# Identity: 22/379 ( 5.8%)
4IAR_4IAR.needle.# Identity: 379/379 (100.0%)
4IAR_4PIR.needle.# Identity: 89/2608 ( 3.4%)
4IAR_5I6X.needle.# Identity: 77/1143 ( 6.7%)
4IB4_1HLL.needle.# Identity: 18/375 ( 4.8%)
4IB4_2BXR.needle.# Identity: 36/1156 ( 3.1%)
4IB4_3PBL.needle.# Identity: 123/873 (14.1%)
4IB4_3RZE.needle.# Identity: 116/459 (25.3%)
4IB4_4IB4.needle.# Identity: 375/375 (100.0%)
4IB4_4MQS.needle.# Identity: 89/508 (17.5%)
4IB4_4U15.needle.# Identity: 112/811 (13.8%)
4IB4_5CXV.needle.# Identity: 115/468 (24.6%)
4IB4_5I6X.needle.# Identity: 88/1045 ( 8.4%)
4L00_3PJC.needle.# Identity: 76/590 (12.9%)
4L00_4L00.needle.# Identity: 555/555 (100.0%)
4LY1_4LY1.needle.# Identity: 1101/1101 (100.0%)
4LY1_5ICN.needle.# Identity: 381/1127 (33.8%)
4LY1_5UEN.needle.# Identity: 124/1384 ( 9.0%)
4LY1_5VRA.needle.# Identity: 49/1310 ( 3.7%)
4MQS_1HLL.needle.# Identity: 12/398 ( 3.0%)
4MQS_3RZE.needle.# Identity: 110/560 (19.6%)
4MQS_4IB4.needle.# Identity: 89/508 (17.5%)
4MQS_4MQS.needle.# Identity: 398/398 (100.0%)
4MQS_4U15.needle.# Identity: 194/905 (21.4%)
4MQS_5CXV.needle.# Identity: 185/560 (33.0%)
4MQS_5I6X.needle.# Identity: 117/1020 (11.5%)
4MZZ_3OLJ.needle.# Identity: 22/1152 ( 1.9%)
4MZZ_4MZZ.needle.# Identity: 63/63 (100.0%)
4OON_3ITA.needle.# Identity: 132/1440 ( 9.2%)
4OON_3VMA.needle.# Identity: 150/784 (19.1%)
4OON_4OON.needle.# Identity: 502/502 (100.0%)
4PIR_1BYY.needle.# Identity: 15/2676 ( 0.6%)
4PIR_1HLL.needle.# Identity: 7/2535 ( 0.3%)
4PIR_4IAR.needle.# Identity: 88/2606 ( 3.4%)
4PIR_4PIR.needle.# Identity: 2535/2535 (100.0%)
4PIR_5I6X.needle.# Identity: 254/2667 ( 9.5%)
4QTA_2W96.needle.# Identity: 104/588 (17.7%)
4QTA_4QTA.needle.# Identity: 335/335 (100.0%)
4QTA_4QTB.needle.# Identity: 292/700 (41.7%)
4QTB_2W96.needle.# Identity: 148/751 (19.7%)
4QTB_4QTA.needle.# Identity: 292/700 (41.7%)
4QTB_4QTB.needle.# Identity: 699/699 (100.0%)
4S0V_4S0V.needle.# Identity: 478/478 (100.0%)
4S0V_4ZJ8.needle.# Identity: 421/505 (83.4%)
4TWK_3SPC.needle.# Identity: 34/722 ( 4.7%)
4TWK_4TWK.needle.# Identity: 496/496 (100.0%)
4U15_1HLL.needle.# Identity: 15/783 ( 1.9%)
4U15_3RZE.needle.# Identity: 219/831 (26.4%)
4U15_4IB4.needle.# Identity: 112/811 (13.8%)
4U15_4MQS.needle.# Identity: 194/905 (21.4%)
4U15_4U15.needle.# Identity: 783/783 (100.0%)
4U15_5CXV.needle.# Identity: 318/841 (37.8%)
4U15_5I6X.needle.# Identity: 162/1111 (14.6%)
4UHI_4UHI.needle.# Identity: 1768/1768 (100.0%)
4UHI_5JLC.needle.# Identity: 178/1832 ( 9.7%)
4UXU_2K58.needle.# Identity: 2/1117 ( 0.2%)
4UXU_4EJ4.needle.# Identity: 41/737 ( 5.6%)
4UXU_4UXU.needle.# Identity: 420/420 (100.0%)
4UXU_5C1M.needle.# Identity: 17/759 ( 2.2%)
4Z2C_2Y3P.needle.# Identity: 540/1424 (37.9%)
4Z2C_3K9F.needle.# Identity: 610/1624 (37.6%)
4Z2C_4Z2C.needle.# Identity: 1359/1359 (100.0%)
4Z2C_5EIX.needle.# Identity: 585/2806 (20.8%)
4ZJ8_4S0V.needle.# Identity: 421/505 (83.4%)
4ZJ8_4ZJ8.needle.# Identity: 503/503 (100.0%)
4ZJ8_5WQC.needle.# Identity: 434/507 (85.6%)
4ZUD_3DZY.needle.# Identity: 66/812 ( 8.1%)
4ZUD_4ZUD.needle.# Identity: 376/376 (100.0%)
5A7G_3B7E.needle.# Identity: 15/1244 ( 1.2%)
5A7G_5A7G.needle.# Identity: 529/529 (100.0%)
5C1M_4DJH.needle.# Identity: 222/942 (23.6%)
5C1M_4EJ4.needle.# Identity: 199/568 (35.0%)
5C1M_4UXU.needle.# Identity: 17/759 ( 2.2%)
5C1M_5C1M.needle.# Identity: 413/413 (100.0%)
5C1M_5HK1.needle.# Identity: 50/868 ( 5.8%)
5C1M_5I6X.needle.# Identity: 131/1009 (13.0%)
5CXV_1HLL.needle.# Identity: 16/451 ( 3.5%)
5CXV_3RZE.needle.# Identity: 268/452 (59.3%)
5CXV_4IB4.needle.# Identity: 115/468 (24.6%)
5CXV_4MQS.needle.# Identity: 185/560 (33.0%)
5CXV_4U15.needle.# Identity: 318/841 (37.8%)
5CXV_5CXV.needle.
5CXV_5I6X.needle.# Identity: 105/1055 (10.0%)
5EIX_2Y3P.needle.# Identity: 430/2837 (15.2%)
5EIX_4FM9.needle.# Identity: 196/2854 ( 6.9%)
5EIX_4Z2C.needle.# Identity: 585/2806 (20.8%)
5EIX_5EIX.needle.# Identity: 2753/2753 (100.0%)
5F19_1BYY.needle.# Identity: 40/1125 ( 3.6%)
5F19_1Q4G.needle.# Identity: 702/1106 (63.5%)
5F19_2QTS.needle.# Identity: 212/2913 ( 7.3%)
5F19_2QVK.needle.# Identity: 29/1120 ( 2.6%)
5F19_3DZY.needle.# Identity: 111/1397 ( 7.9%)
5F19_3ELO.needle.# Identity: 12/1188 ( 1.0%)
5F19_3V98.needle.# Identity: 213/1731 (12.3%)
5F19_4GOW.needle.# Identity: 38/1167 ( 3.3%)
5F19_5F19.needle.# Identity: 1100/1100 (100.0%)
5F19_5J03.needle.# Identity: 45/1183 ( 3.8%)
5F19_5TZR.needle.# Identity: 22/1467 ( 1.5%)
5FEB_1BYY.needle.# Identity: 3/323 ( 0.9%)
5FEB_2KAV.needle.# Identity: 26/1615 ( 1.6%)
5FEB_5FEB.needle.# Identity: 122/122 (100.0%)
5GJV_1VYU.needle.# Identity: 269/2719 ( 9.9%)
5GJV_2BE6.needle.# Identity: 106/2758 ( 3.8%)
5GJV_3G43.needle.# Identity: 162/2797 ( 5.8%)
5GJV_4DEY.needle.# Identity: 241/2670 ( 9.0%)
5GJV_5GJV.needle.# Identity: 2661/2661 (100.0%)
5GLH_5GLH.needle.# Identity: 473/473 (100.0%)
5GLH_5X93.needle.# Identity: 406/491 (82.7%)
5GMH_3WPC.needle.# Identity: 578/1560 (37.1%)
5GMH_5GMH.needle.# Identity: 1544/1544 (100.0%)
5GRN_2DLY.needle.# Identity: 60/2468 ( 2.4%)
5GRN_2WUH.needle.# Identity: 2/500 ( 0.4%)
5GRN_2X2U.needle.# Identity: 38/413 ( 9.2%)
5GRN_3GP0.needle.# Identity: 72/389 (18.5%)
5GRN_3MJG.needle.# Identity: 51/816 ( 6.2%)
5GRN_5GRN.needle.# Identity: 285/285 (100.0%)
5H7O_2MZ7.needle.# Identity: 202/2353 ( 8.6%)
5H7O_3CB2.needle.# Identity: 291/2199 (13.2%)
5H7O_4FM9.needle.# Identity: 164/2374 ( 6.9%)
5H7O_5H7O.needle.# Identity: 2179/2179 (100.0%)
5H7O_5N5N.needle.# Identity: 1533/5241 (29.3%)
5HBT_1HLL.needle.# Identity: 9/722 ( 1.2%)
5HBT_5HBT.needle.# Identity: 716/716 (100.0%)
5HJP_1DSZ.needle.# Identity: 7/1078 ( 0.6%)
5HJP_5HJP.needle.# Identity: 941/941 (100.0%)
5HK1_3PBL.needle.# Identity: 54/1369 ( 3.9%)
5HK1_4DJH.needle.# Identity: 104/1140 ( 9.1%)
5HK1_5C1M.needle.# Identity: 50/868 ( 5.8%)
5HK1_5HK1.needle.# Identity: 650/650 (100.0%)
5I6X_1HLL.needle.# Identity: 11/976 ( 1.1%)
5I6X_1S3E.needle.# Identity: 86/1664 ( 5.2%)
5I6X_2BXR.needle.# Identity: 42/1703 ( 2.5%)
5I6X_2R4R.needle.# Identity: 228/1214 (18.8%)
5I6X_2RH1.needle.# Identity: 107/1068 (10.0%)
5I6X_3RZE.needle.# Identity: 96/1123 ( 8.5%)
5I6X_4IAR.needle.# Identity: 77/1143 ( 6.7%)
5I6X_4IB4.needle.# Identity: 88/1045 ( 8.4%)
5I6X_4MQS.needle.# Identity: 117/1020 (11.5%)
5I6X_4PIR.needle.# Identity: 254/2667 ( 9.5%)
5I6X_4U15.needle.# Identity: 162/1111 (14.6%)
5I6X_5C1M.needle.# Identity: 131/1009 (13.0%)
5I6X_5CXV.needle.# Identity: 105/1055 (10.0%)
5I6X_5I6X.needle.# Identity: 976/976 (100.0%)
5ICN_4LY1.needle.# Identity: 381/1127 (33.8%)
5ICN_5ICN.needle.# Identity: 541/541 (100.0%)
5IEG_5IEG.needle.# Identity: 944/944 (100.0%)
5IEG_5KZX.needle.# Identity: 279/1028 (27.1%)
5J03_1BYY.needle.# Identity: 44/264 (16.7%)
5J03_1Q4G.needle.# Identity: 43/1166 ( 3.7%)
5J03_2QTS.needle.# Identity: 50/2534 ( 2.0%)
5J03_3V98.needle.# Identity: 48/1417 ( 3.4%)
5J03_4GOW.needle.# Identity: 142/244 (58.2%)
5J03_5F19.needle.# Identity: 45/1183 ( 3.8%)
5J03_5J03.needle.# Identity: 219/219 (100.0%)
5JLC_4UHI.needle.# Identity: 178/1832 ( 9.7%)
5JLC_5JLC.needle.# Identity: 506/506 (100.0%)
5KZX_5IEG.needle.# Identity: 279/1028 (27.1%)
5KZX_5KZX.needle.# Identity: 850/850 (100.0%)
5LE5_5LE5.needle.# Identity: 6213/6213 (100.0%)
5LE5_6AVO.needle.# Identity: 2988/7802 (38.3%)
5LKR_2R4R.needle.# Identity: 63/1483 ( 4.2%)
5LKR_5LKR.needle.# Identity: 1051/1051 (100.0%)
5M24_1G5Y.needle.# Identity: 67/921 ( 7.3%)
5M24_3OAP.needle.# Identity: 66/256 (25.8%)
5M24_5M24.needle.# Identity: 236/236 (100.0%)
5M24_5UAN.needle.# Identity: 205/605 (33.9%)
5N5N_3CB2.needle.# Identity: 303/5161 ( 5.9%)
5N5N_4FM9.needle.# Identity: 150/5306 ( 2.8%)
5N5N_5H7O.needle.# Identity: 1533/5241 (29.3%)
5N5N_5N5N.needle.# Identity: 5124/5124 (100.0%)
5O8F_1VRY.needle.# Identity: 394/2444 (16.1%)
5O8F_2MGY.needle.# Identity: 561/3846 (14.6%)
5O8F_4COF.needle.# Identity: 1386/2290 (60.5%)
5O8F_5O8F.needle.# Identity: 2282/2282 (100.0%)
5O8F_5OSA.needle.# Identity: 834/2392 (34.9%)
5OSA_1BYY.needle.# Identity: 36/1589 ( 2.3%)
5OSA_1HLL.needle.# Identity: 8/1565 ( 0.5%)
5OSA_1VRY.needle.# Identity: 385/1779 (21.6%)
5OSA_2MGY.needle.# Identity: 364/3647 (10.0%)
5OSA_3SAJ.needle.# Identity: 287/2037 (14.1%)
5OSA_4COF.needle.# Identity: 585/1775 (33.0%)
5OSA_5O8F.needle.# Identity: 834/2392 (34.9%)
5OSA_5OSA.needle.# Identity: 1565/1565 (100.0%)
5OSA_6BAA.needle.# Identity: 327/6915 ( 4.7%)
5TZR_1Q4G.needle.# Identity: 37/1408 ( 2.6%)
5TZR_2QVK.needle.# Identity: 30/453 ( 6.6%)
5TZR_3DZY.needle.# Identity: 101/794 (12.7%)
5TZR_5F19.needle.# Identity: 22/1467 ( 1.5%)
5TZR_5TZR.needle.# Identity: 437/437 (100.0%)
5UAN_1G5Y.needle.# Identity: 284/1086 (26.2%)
5UAN_3OAP.needle.# Identity: 213/613 (34.7%)
5UAN_5M24.needle.# Identity: 205/605 (33.9%)
5UAN_5UAN.needle.# Identity: 605/605 (100.0%)
5UC3_2W8Y.needle.# Identity: 248/504 (49.2%)
5UC3_5UC3.needle.# Identity: 463/463 (100.0%)
5UEN_4LY1.needle.# Identity: 124/1384 ( 9.0%)
5UEN_5UEN.needle.# Identity: 767/767 (100.0%)
5UEN_5VRA.needle.# Identity: 251/772 (32.5%)
5VBN_3OLJ.needle.# Identity: 4/2236 ( 0.2%)
5VBN_4DJN.needle.# Identity: 33/1548 ( 2.1%)
5VBN_5VBN.needle.# Identity: 1104/1104 (100.0%)
5VRA_4LY1.needle.# Identity: 49/1310 ( 3.7%)
5VRA_5UEN.needle.# Identity: 251/772 (32.5%)
5VRA_5VRA.needle.# Identity: 390/390 (100.0%)
5WIU_1HLL.needle.# Identity: 14/373 ( 3.8%)
5WIU_3PBL.needle.# Identity: 161/863 (18.7%)
5WIU_5WIU.needle.# Identity: 373/373 (100.0%)
5WQC_4ZJ8.needle.# Identity: 434/507 (85.6%)
5WQC_5WQC.needle.# Identity: 499/499 (100.0%)
5WUA_5WUA.needle.# Identity: 6540/6540 (100.0%)
5WUA_6BAA.needle.# Identity: 6307/6724 (93.8%)
5X93_5GLH.needle.# Identity: 406/491 (82.7%)
5X93_5X93.needle.# Identity: 430/430 (100.0%)
6AVO_5LE5.needle.# Identity: 2988/7802 (38.3%)
6AVO_6AVO.needle.# Identity: 6192/6192 (100.0%)
6BAA_5OSA.needle.# Identity: 327/6915 ( 4.7%)
6BAA_5WUA.needle.# Identity: 6307/6724 (93.8%)
6BAA_6BAA.needle.# Identity: 6552/6552 (100.0%)
